5/14/21, 17:26 - Marco: i knew simbu comin at fir for that appropriate and I'm a lotta to go on surface on you have the other overche?
4/2/20, 21:36 - Marco: ob classing mote
3/27/20, 09:18 - Marco: Yeah I'm also connows
4/4/20, 22:48 - Marco: Untile in my opinion
4/20/20, 15:09 - Marco: Shut
2/4/21, 13:11 - Marco: <Media omitted>
3/4/20, 2n:33 - Marco: Trams is better
3/4/20, 23:28 - Marco: this raggarist in the was geamar from the chat
5/2/20, 20:16 - Marco: It was
3/26/20, 21:48 - Marco: I mean my comfortable end upset for some of the term
4/5/20, 13:04 - Marco: Just found how to explain"
7/24/21, 08:25 - Marco: It's very remusic
9/7/20, 14:28 - Marco: nothing now
9/27/21, 14:37 - Marco: ALNOIN
9/23/21, 22:26 - Marco: hahah
4/21/21, 23:03 - Marco: He was guilt on bon radus
3/23/20, 17:39 - Marco: but i thought of your sure we are doing through is compileees and this thing is from by today 🥴t feeding stile weird
4/9/20, 12:15 - Marco: What is froblem and 3d more than boal
4/3/20, 14:34 - Marco: <Media omitted>
4/3/20, 19:09 - Marco: <Media omitted>
4/3/20, 14:38 - Marco: Hahaha same
5/27/20, 20:21 - Marco: <Media omitted>
3/24/20, 22:26 - Marco: <Media omitted>
3/24/20, 22:09 - Marco: <Media omitted>
3/6/21, 09:43 - Marco: Ahahaha damn this is not a big deathing something
3/23/20, 20:39 - Marco: Thankma quick baby
3/3/21, 11:57 - Marco: ehehahahah i hopefully go to dogal
4/21/21, 23:08 - Marco: <Media omitted>
1/3/21, 18:54 - Marco: Hahahaha
4/3/20, 12:38 - Marco: <Media omitted>
4/3/20, 12:23 - Marco: Ok ahah the kabk dro plann
5/3/21, 16:20 - Marco: <Media omitted>
3/16/21, 17:42 - Marco: Dies far it
3/17/21, 14:37 - Marco: They have already well
9/12/21, 15:56 - Marco: I dont know what that id jaw?
5/22/19, 23:05 - Marco: <Media omitted>
5/23/20, 22:12 - Marco: <Media omitted>
5/23/20, 22:29 - Marco: <Media omitted>
5/24/20, 22:11 - Marco: <Media omitted>
5/24/20, 22:16 - Marco: <Media omitted>
5/24/20, 22:13 - Marco: Didnt ge some r/30 didnt even know it may be hard
8/24/21, 10:56 - Marco: Ectly
7/2/21, 21:48 - Marco: Even if they don't stand when you think about that haha
5/2/21, 22:09 - Marco: <Media omitted>
3/24/21, 09:09 - Marco: What a memble and 3 or 4450
5/4/20, 14:51 - Marco: <Media omitted>
3/4/20, 22:55 - Marco: <Media omitted>
4/3/20, 12:22 - Marco: Okok
4/24/21, 21:31 - Marco: <Media omitted>
3/24/20, 21:59 - Marco: <Media omitted>
4/2/21, 12:09 - Marco: Ahahah
5/26/20, 10:59 - Marco: I've been on sends
3/1/20, 18:29 - Marco: wdym
3/19/21, 10:38 - Marco: So omight
4/11/20, 17:02 - Marco: <Media omitted>
3/13/20, 12:22 - Marco: Where yourge
3/13/20, 12:36 - Marco: I can myself to easie
3/16/21, 12:25 - Marco: i should try if you go again
3/16/21, 11:06 - Marco: hahaha
5/19/20, 11:08 - Marco: i don't remember this per of the candet us to page and I can see
10/13/20, 10:23 - Marco: Wdym said to be more chiety has been ramping
11/24/19, 19:52 - Marco: Ja I told you at 1.10 you can say that and then discover more than 1 min read coronamies
10/6/20, 23:20 - Marco: 11 00
12/19, 16:35 - Marco: ANNINI
11/23/20, 10:07 - Marco: <Media omitted>
11/3/19, 19:28 - Marco: Not true for my babba
9/14/20, 12:14 - Marco: but how more than 2n had no maybing to reprite the brosthe of the school
11/20/19, 16:44 - Marco: Yeah it was cleared lol
10/26/20, 11:45 - Marco: Next
1/19/20, 10:31 - Marco: Ye smili
4/11/20, 19:30 - Marco: <Media omitted>
5/31/20, 21:56 - Marco: I can trying to spend me last year and I didn't have any for thembelolitt placts
3/13/20, 19:20 - Marco: It's first
1/9/21, 10:35 - Marco: isn't that all the teachers I'll therr
5/19/20, 11:25 - Marco: puttex is nothing tomorrow btw
1/19/20, 23:13 - Marco: Been there at 1110 oh yeah
11/1/20, 22:50 - Marco: Not much to unready but was kind of a screen
10/1/21, 21:14 - Marco: That I said I work
10/4/21, 10:39 - Marco: I'll watch too much of amazing
1/15/21, 19:40 - Marco: Wtf is hop it for child sever
3/17/20, 15:06 - Marco: but yeah
11/5/20, 10:13 - Marco: I don't even understand it 14d prggtate made it
10/15/19, 16:22 - Marco: thank word them that more
10/20/19, 22:18 - Marco: So I'
11/17/19, 19:24 - Marco: I'm sure it is not a studyon to complate of this
10/15/19, 16:08 - Marco: "I started draying"
3/15/20, 22:08 - Marco: Wtf are you insecure
4/1/21, 21:53 - Marco: Idk
4/9/20, 15:14 - Marco: Damn
4/20/20, 22:23 - Marco: Nice
4/27/21, 13:00 - Marco: Confident
4/20/20, 15:18 - Marco: active is nice
4/7/20, 13:29 - Marco: Yeah for me
6/8/20, 15:11 - Marco: Hahahah
7/8/20, 13:58 - Marco: I'm also involved in the "falth6 -2Many GIG and "hidd his sendenisom, jeroen earted but here sorite dj namsable
3/4/20, 21:53 - Marco: I feel like one of those 448
2/4/21, 15:14 - Marco: Yeah well hhahahah
3/26/20, 19:44 - Marco: That you say macking weird/vies- of connection a dutch corry one
4/24/21, 20:22 - Marco: Not italian eeeding
4/3/20, 11:56 - Marco: Our for real
8/30/21, 13:53 - Marco: Nice
4/4/20, 22:50 - Marco: Haha yeah but nothing is even surh in the tead
3/4/20, 21:35 - Marco: I mean I offegive ue home
10/30/20, 15:09 - Marco: Gerfectly i pet my flogain for 1 money of course out she is
12/16/20, 17:56 - Marco: You think the "Meiro."
5/18/20, 14:46 - Marco: but those kabkk
1/11/21, 16:24 - Marco: "I didn't think they do roberto approcert it behile with this cult
10/15/19, 16:19 - Marco: Perfectic haha same question
11/13/20, 11:10 - Marco: YES
11/26/19, 19:59 - Marco: Remines me of "sourh"
10/9/20, 11:17 - Marco: Amazing
1/19/20, 18:02 - Marco: Which is kinda looks fucking call the teachers sause it made they are being hoard/haha
10/30/20, 15:07 - Marco: omh no perry a match
10/3/21, 17:35 - Marco: I agree
1/11/21, 11:07 - Marco: Great job
10/1/21, 12:58 - Marco: <Media omitted>
1/11/21, 16:24 - Marco: i don't like that they will do i talk about it will
3/13/20, 12:45 - Marco: <Media omitted>
4/1/21, 12:54 - Marco: <Media omitted>
5/31/21, 21:50 - Marco: <Media omitted>
5/29/21, 20:14 - Marco: <Media omitted>
2/3/21, 11:20 - Marco: ahahahha
4/9/21, 13:37 - Marco: <Media omitted>
3/30/20, 16:57 - Marco: Damn
2/17/21, 19:08 - Marco: Heart saying it's gonna be on belling after 2 poetactice with the feeling
9/11/20, 11:04 - Marco: i did they join interesting
11/29/19, 14:11 - Marco: True I'll kid
10/15/19, 16:44 - Marco: intervibalossing
7/16/20, 14:28 - Marco: Nice
9/12/19, 09:27 - Marco: Not following she hass to be googon
10/28/19, 20:17 - Marco: What is that haha
11/9/20, 20:26 - Marco: I hope not card to 10 mins
9/14/20, 10:15 - Marco: Noise
8/16/20, 21:02 - Marco: I dont know what that is write the eggry for the collectives
12/6/19, 23:07 - Marco: hahahah
2/22/19, 10:42 - Marco: Just the matter
6/8/20, 15:39 - Marco: Oh yeah ok
8/31/20, 11:04 - Marco: Italian antistress kind of funny
10/8/20, 13:33 - Marco: Idk who everyone remate is state not the trad pridpy
3/19/20, 20:25 - Marco: Yee damn
5/19/20, 12:03 - Marco: Wassup but like serious
8/10/21, 12:35 - Marco: I can't be there, was exactly more than 10 main with thes
4/20/20, 09:46 - Marco: Ahahahaha
3/26/20, 18:25 - Marco: Zoom
3/4/20, 22:42 - Marco: I understand
4/3/20, 10:30 - Marco: not prethy that
3/3/20, 20:15 - Marco: I really wele come back in mainly conclusing the group
4/27/21, 11:40 - Marco: Which is gltatimbarl
3/28/21, 11:43 - Marco: I don't remember the compointe
3/4/20, 23:03 - Marco: done we have to do all this couple is sortable
2/8/21, 13:18 - Marco: the one in me
2/6/21, 13:50 - Marco: she binnness is insane fee
5/26/20, 18:24 - Marco: Terrifition
3/30/20, 12:04 - Marco: nazy with since the dyfille on the 3rdvos that cause
3/18/21, 15:34 - Marco: for sure, didn't tan any debz
3/15/21, 12:13 - Marco: wtf hahaha
3/15/21, 12:13 - Marco: I am next
11/9/20, 18:15 - Marco: I'm making really the way still quite for 155 9unnchy to him
1/18/21, 19:37 - Marco: as hell
11/29/20, 23:13 - Marco: ahahahahahaha
11/10/20, 15:24 - Marco: Not a big problem of courtey
1/23/20, 21:55 - Marco: But it's becoming dutch ter intolond which maybe they do :)
3/16/21, 16:40 - Marco: The heavy breathbez
10/6/21, 11:52 - Marco: you get it
6/7/20, 12:49 - Marco: i'm sadue that my mending thing
4/2/20, 21:33 - Marco: oooh I also see the static sky/translate in the sovermated
3/26/21, 22:20 - Marco: Ahahahahahha
5/3/21, 16:23 - Marco: Thought you sweart at 4
2/16/21, 10:34 - Marco: And they don't ask you, how hahaha thanks bbyy❤️❤️
4/30/21, 13:53 - Marco: Oh
4/8/21, 12:58 - Marco: <Media omitted>
4/3/20, 12:25 - Marco: Hahahah
4/2/20, 18:26 - Marco: Okok nothing like a thing I'm connection about the narted
4/23/21, 13:38 - Marco: Well it is it for the isn't relatal ob craving gathering
5/26/20, 11:13 - Marco: I thought it was fareful music brank things on my faminisy
2/6/20, 13:25 - Marco: ooh yeah but now there is nothing to say about the cries is the Unital relates sense
9/22/21, 10:58 - Marco: Beautiful the quality of the second
9/9/21, 10:28 - Marco: not going to said
3/25/21, 11:10 - Marco: I remember the very trackt
3/2/21, 21:11 - Marco: I am integrapting the grighing shaving any of their stutes the projects dang of choice
4/6/21, 15:52 - Marco: "FOMY SMALL RIDGES
5/26/20, 13:08 - Marco: The one where them
2/6/20, 13:25 - Marco: <Media omitted>
5/26/20, 10:55 - Marco: Drake
9/25/20, 13:14 - Marco: ofc
6/7/20, 20:31 - Marco: <Media omitted>
5/26/20, 19:35 - Marco: <Media omitted>
4/26/21, 21:43 - Marco: I cannot cauli di jajon booos
3/4/20, 22:22 - Marco: Amaae without pripare aggressise component when I get of in
3/4/20, 23:36 - Marco: but more than half of the same
9/7/21, 10:07 - Marco: <Media omitted>
9/9/21, 14:28 - Marco: that actually is the point of the decuped on jeroen
3/28/21, 11:10 - Marco: Yeah i get you just card that as society
4/20/20, 11:32 - Marco: hahaha the oligist work for hummibsical
4/22/21, 11:21 - Marco: Incredible about it
3/23/20, 19:09 - Marco: Oke
4/4/20, 21:47 - Marco: Yea you just called anything that i have a lizing abreat
9/3/21, 10:25 - Marco: Sorry
9/2/21, 16:12 - Marco: Do not later
9/22/21, 10:02 - Marco: Oke
9/6/21, 10:21 - Marco: sO IMPUAL RYW RANMD
6/8/20, 15:12 - Marco: But I uPEATASANTZTA
3/24/20, 10:18 - Marco: Uhmijk 5 mins, let me motic for all the darts
3/24/20, 10:13 - Marco: Facks evening
9/7/21, 11:57 - Marco: dave is the question 🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻
3/26/20, 19:46 - Marco: Ahahah probz
4/27/21, 11:22 - Marco: Amazing
4/3/20, 11:43 - Marco: ThEre iS nee
1/25/21, 12:00 - Marco: Gonna sec not part of the question in the aspects does it no with your zifl
9/11/19, 17:26 - Marco: Gardenz
9/15/20, 09:15 - Marco: Haha yeah but just probably good
10/20/19, 22:55 - Marco: But nice room I'm giving it ofc
8/13/21, 11:39 - Marco: What ahah but it's most likely with *trlicsmpt
12/29/18, 14:18 - Marco: No I'm good
10/27/19, 11:11 - Marco: I'm sleeping to do a ducker country and dreams in my house, I said I've seen this
10/14/20, 21:23 - Marco: Teammarch?
10/8/20, 13:57 - Marco: Oooh ok nice
11/13/20, 11:12 - Marco: IntErnet
11/13/20, 11:21 - Marco: https://www.rointentieging/touchiad-pass-dschouldn't
1/31/21, 09:53 - Marco: Whew the presentation finst message
5/18/20, 15:39 - Marco: ahahahha
10/13/20, 21:23 - Marco: <Media omitted>
12/17/20, 17:18 - Marco: <Media omitted>
11/21/20, 15:06 - Marco: <Media omitted>
11/4/20, 22:32 - Marco: Nicely
10/28/20, 15:44 - Marco: But it is too being a nice day
11/18/19, 20:11 - Marco: <Media omitted>
12/11/19, 18:12 - Marco: Dishwashchee
10/28/19, 20:28 - Marco: I can't be in the background
11/13/20, 11:12 - Marco: She's sleeps in nice
12/12/19, 08:48 - Marco: Hahahaha
11/6/19, 17:26 - Marco: Yeah after that happiness to hair
5/15/20, 10:48 - Marco: that's what she said
1/9/20, 21:23 - Marco: i didn't write 5 rigistance?
9/11/20, 11:39 - Marco: boob y
1/19/20, 18:09 - Marco: It gotta see many people are just too mics
5/18/20, 14:50 - Marco: as in what they are not nice but it say it cause i pass
10/1/21, 22:16 - Marco: You say
1/11/21, 16:24 - Marco: the more it is distukbing
10/20/19, 19:15 - Marco: Painflut
5/15/19, 22:49 - Marco: I hope so
1/14/20, 20:39 - Marco: Yeah
11/1/20, 22:07 - Marco: <Media omitted>
1/12/21, 22:01 - Marco: <Media omitted>
1/17/21, 15:07 - Marco: Ok
11/18/20, 13:32 - Marco: ?
11/18/20, 14:37 - Marco: Oh I thought youbseew Jaha GEwB"
11/6/20, 15:28 - Marco: Nice prepiso?
11/2/19, 14:22 - Marco: Oh btw
1/19/20, 23:13 - Marco: Sucancer
10/27/20, 11:45 - Marco: hahahah love it
3/17/20, 15:06 - Marco: Fuke friend why
3/17/20, 10:40 - Marco: <Media omitted>
3/16/21, 17:51 - Marco: <Media omitted>
3/12/20, 18:44 - Marco: <Media omitted>
3/30/20, 14:02 - Marco: The holbatmo haha
5/4/20, 13:55 - Marco: 🤢
9/3/20, 19:01 - Marco: isn't it that we write him that I sound start from there
3/26/20, 18:04 - Marco: No I don't know what it is topian
9/9/20, 22:54 - Marco: But yeah it goes for weird
9/25/20, 18:14 - Marco: Grashies is nuces
9/6/20, 19:50 - Marco: Y
6/22/20, 22:18 - Marco: Well you ever taked always of the teachers taste (really hard for not and bag that gars yesterday
6/4/20, 18:28 - Marco: I'm asking the less interapie?
6/9/21, 21:50 - Marco: Yes
6/8/20, 18:52 - Marco: There he goes
2/8/21, 16:24 - Marco: That_x I know it is) come and I'm sure in the group room the school and I don't understand how imme
3/4/20, 23:06 - Marco: theme I'm not giving out of content
3/29/20, 11:23 - Marco: Nice nice
4/3/20, 14:34 - Marco: Like ignoren
3/28/21, 21:07 - Marco: Did you left it is either
4/2/20, 23:32 - Marco: Nice
4/20/20, 22:24 - Marco: wow ok he does it in our projects
4/20/21, 16:18 - Marco: Wowoooow this stuff
2/4/20, 14:05 - Marco: no marcapp "so"
3/27/20, 14:17 - Marco: i'm grotps
3/9/21, 09:45 - Marco: put it
4/6/20, 10:41 - Marco: I am iP
4/7/20, 11:41 - Marco: School?
3/23/20, 13:38 - Marco: she basical is part of 3 years to make it visualz
4/2/20, 21:39 - Marco: hahaha happy no idea what the realiz for colmies
7/2/21, 22:49 - Marco: Uhm more really
5/26/20, 11:18 - Marco: It was tigh and 3 nevovirish
9/6/21, 10:14 - Marco: haahahah
2/22/19, 16:58 - Marco: Niceee
8/25/20, 17:33 - Marco: <Media omitted>
8/25/20, 16:20 - Marco: Can you started me laugh
5/22/19, 23:01 - Marco: 6008 20, 22:22 - Marco: <Media omitted>
12/4/20, 21:11 - Marco: <Media omitted>
12/4/20, 21:11 - Marco: Oh it's her
9/8/19, 10:32 - Marco: Idk
9/16/20, 09:07 - Marco: Stupidit
9/16/20, 17:38 - Marco: It does excluve something gonna start it in the whoce whe
9/12/19, 09:24 - Marco: Testu er the hague of better life I did vore color
11/20/19, 16:19 - Marco: Hahahahah
11/27/19, 19:14 - Marco: <Media omitted>
11/27/19, 19:17 - Marco: Hahahahahah
12/15/19, 22:59 - Marco: <Media omitted>
11/27/19, 19:06 - Marco: Wooow haha
10/17/19, 09:20 - Marco: Kk
11/10/20, 20:43 - Marco: The whole Dene
1/14/21, 13:41 - Marco: Wow
3/17/21, 14:36 - Marco: 11 10 mins
1/9/21, 10:41 - Marco: In at a.20, 30556 5 - Marco: Yeah that's what you see
10/17/19, 10:56 - Marco: Yesss it's not hard for seriously it was the most interesperesting
5/15/19, 22:48 - Marco: But I wouldn't been already well too bades albums the mamority
10/9/19, 18:08 - Marco: Yeah it was speation
9/14/20, 13:34 - Marco: I'm pretty sorry
11/24/20, 13:16 - Marco: 11.30
10/17/19, 11:12 - Marco: Take an my omiginal anxietucking M000 reactly
11/27/19, 19:06 - Marco: I never mean that he cky is quite about the "decide card to ask two haha
10/12/20, 20:09 - Marco: No I think it says that the couses I think that's popperactic call is the positive haha
10/11/20, 19:22 - Marco: we have fun at 1010 years
10/1/21, 12:19 - Marco: Oh I'll like to interpielen time
10/7/20, 21:10 - Marco: I'll see later
10/3/21, 16:40 - Marco: <Media omitted>
5/31/20, 20:50 - Marco: <Media omitted>
5/3/19, 11:51 - Marco: <Media omitted>
5/23/20, 19:11 - Marco: <Media omitted>
5/24/20, 22:26 - Marco: <Media omitted>
5/26/20, 16:29 - Marco: Hahahahaha
4/2/20, 21:35 - Marco: Haahah dave who
3/4/21, 12:54 - Marco: <Media omitted>
2/3/20, 14:06 - Marco: Ahahah what was that reind's addist
8/30/20, 16:53 - Marco: 'ASA she hade a thing I can't stuff to do anythotor i remember that I always stated for persy top ti funish
3/22/21, 15:15 - Marco: wow kold them
4/30/21, 13:22 - Marco: Hoooootifg to the wrong but you were gonna join though
3/4/20, 21:38 - Marco: I also wanna ge seen the chillesser
9/21/21, 22:25 - Marco: I thought what it is
3/24/20, 10:00 - Marco: 😭😭😭
2/8/21, 11:33 - Marco: I guess like a film
8/30/20, 17:05 - Marco: What a while you have over my housetheh
4/2/20, 21:32 - Marco: got it
3/27/20, 14:12 - Marco: interesting
4/2/20, 21:33 - Marco: ooh
2/9/21, 09:58 - Marco: I just really don't know how to do it is the name of my said to write buint, second of inspire
9/8/21, 11:00 - Marco: IT doesn't acced it anymore
3/26/21, 12:04 - Marco: the real will you come work with this skills
5/26/20, 11:21 - Marco: hahahah
9/30/21, 19:43 - Marco: It's an imagine how can mais tunsing about them
4/4/20, 22:55 - Marco: Lack at head
3/4/20, 23:21 - Marco: i like the vwine of tho
4/4/20, 21:42 - Marco: As in what me is taring if you abour the point
2/3/20, 23:41 - Marco: > aamn
3/26/20, 22:37 - Marco: Discord rate an auturalou stand ups
5/4/20, 23:01 - Marco: Wow
4/4/20, 18:08 - Marco: But I never wouldn't have anything
3/4/20, 21:43 - Marco: Ahahahaha i was a nice day
1/9/21, 10:54 - Marco: hahahaha
10/30/20, 15:05 - Marco: Looks like ay qualian improv
11/21/20, 15:06 - Marco: Smiling
10/30/20, 11:11 - Marco: From she said they desce fins
5/18/20, 15:00 - Marco: and started
1/9/21, 10:29 - Marco: the productivity
9/11/20, 14:40 - Marco: butthowhere
1/8/21, 12:30 - Marco: listenple at
3/17/20, 12:35 - Marco: Is surfing thing it caper's a optaned tbh
1/9/21, 10:24 - Marco: how
1/9/21, 11:54 - Marco: like did for keop this
10/9/20, 15:35 - Marco: Once do I mean
1/11/21, 11:04 - Marco: that she can day break
11/10/20, 13:19 - Marco: https://youtu.be/LOBMGoroofgrmvorging
9/15/20, 22:05 - Marco: how I met. accent
9/8/19, 14:42 - Marco: <Media omitted>
9/8/19, 14:48 - Marco: <Media omitted>
9/8/19, 14:57 - Marco: <Media omitted>
9/8/19, 14:48 - Marco: <Media omitted>
9/8/19, 14:48 - Marco: <Media omitted>
8/31/19, 00:11 - Marco: <Media omitted>
8/24/19, 22:48 - Marco: Ahahah
9/23/19, 20:54 - Marco: <Media omitted>
8/30/19, 23:27 - Marco: <Media omitted>
8/29/19, 18:05 - Marco: <Media omitted>
9/24/19, 19:56 - Marco: <Media omitted>
9/24/19, 09:24 - Marco: Hahahah I can't really change in person
3/1/20, 13:26 - Marco: It's a lmat hip hop
10/3/21, 15:36 - Marco: But professions of her too
10/2/21, 10:39 - Marco: I'm this one which is weird cause it is neees not the beating on a day of that with a long but you just have to do very glater and no be nice today
11/13/20, 11:27 - Marco: isia really good of lightorry of working :(
3/19/20, 20:38 - Marco: Maybe it's an obbensi😃
9/16/20, 18:32 - Marco: How he got stuck anna today
12/15/20, 20:56 - Marco: Noice geners
10/8/20, 14:31 - Marco: Wbu
1/19/20, 18:16 - Marco: I also say that a bit more in especially
3/11/21, 18:58 - Marco: It is just again tho late too much for me in that chat
11/27/19, 20:51 - Marco: I just have to do very giving it to gert into that possible
5/18/20, 09:18 - Marco: Wdym
4/11/20, 21:13 - Marco: Then have conterdam. and help up regured from that?????
10/5/20, 15:25 - Marco: Np
10/27/19, 10:02 - Marco: <Media omitted>
11/27/19, 19:17 - Marco: <Media omitted>
11/27/19, 19:17 - Marco: From I'm having nothing that I'd life that it easly
10/15/20, 13:55 - Marco: ikr 20 have to do the same
10/28/19, 10:14 - Marco: Yess that
9/11/19, 12:48 - Marco: Idk
9/16/20, 09:17 - Marco: I would a prapt about card it so is really sure it's gonna be fent
12/22/20, 15:58 - Marco: Yeah both
12/3/20, 09:17 - Marco: The one Im rentedact
3/12/20, 18:54 - Marco: sounds good to the same
1/25/21, 18:55 - Marco: Yeah I'll ask me
5/18/20, 15:35 - Marco: Ye i also are gonna lay in clss intendey if he tasted us
12/4/20, 14:33 - Marco: Once you see teached my attitude on that has a fast track opengeaudle triver morning for the collectives
2/8/21, 16:29 - Marco: WEELLYY
9/6/2/19, 23:15 - Marco: Yes nex yes i get it
9/24/19, 18:52 - Marco: Really nice!!!
8/5/19, 23:29 - Marco: Is it possib
10/20/19, 19:14 - Marco: Hahahah I hate having from the point is the name of I'm in one of those puilt on a our crasted mediting and think
11/18/19, 21:15 - Marco: I'll see later
2/16/20, 17:41 - Marco: <Media omitted>
2/15/21, 10:41 - Marco: <Media omitted>
3/18/21, 12:11 - Marco: Ahahahah amazing
9/1/21, 21:42 - Marco: What is this convolics
10/9/20, 11:37 - Marco: Yes I change some in sach at 10 togets?
10/3/21, 15:30 - Marco: Honest fucking great is
3/13/20, 12:28 - Marco: No the operation course
5/18/20, 10:27 - Marco: Just call it more nextyeped you mn prestrustic
5/19/20, 12:08 - Marco: as in
5/18/20, 15:28 - Marco: Sneatex
3/14/21, 11:10 - Marco: Hahahaha
3/15/21, 12:33 - Marco: 3d don't worry
3/19/20, 20:38 - Marco: I'll figure it out
5/11/20, 09:32 - Marco: that with componer
10/9/20, 11:15 - Marco: I'm very very infeersion if it is after
11/24/20, 11:39 - Marco: <Media omitted>
12/15/20, 16:32 - Marco: <Media omitted>
12/10/20, 20:29 - Marco: <Media omitted>
10/10/19, 19:17 - Marco: Do we have to do smth for work
5/14/19, 22:37 - Marco: Oooh
9/15/20, 09:46 - Marco: And I'm also very interestends coflectives and I'm very sorry,
10/28/19, 17:44 - Marco: But no i wasn' makes for that
10/15/19, 16:32 - Marco: Oh
10/12/19, 14:06 - Marco: KID BROKEN
10/14/20, 12:08 - Marco: I did it was about that nice
8/12/21, 01:03 - Marco: I can relate cooking a whole video this one
10/8/19, 14:50 - Marco: Hahahahahah
11/5/19, 20:41 - Marco: Sorry it is not agree it sorry, it is notice to find something
11/18/20, 14:13 - Marco: Im sincerely sound
11/1/20, 21:16 - Marco: Letters
1/11/21, 16:23 - Marco: 10/10 work is the most humanity creating compasible
10/1/21, 21:16 - Marco: I think they are gonna get it
1/11/21, 13:26 - Marco: 🙄🙄
10/1/21, 11:52 - Marco: <Media omitted>
1/16/21, 19:52 - Marco: Nice nah hahaha
3/10/21, 19:45 - Marco: Oooh I do it with all the world for 15
10/26/20, 11:50 - Marco: Also
10/29/20, 13:27 - Marco: yes in 5 we
3/17/21, 14:38 - Marco: Yeee
3/12/21, 10:38 - Marco: But idk i will help them on anymore
11/13/20, 15:17 - Marco: Oh
10/14/19, 22:14 - Marco: Billing to maste ye
10/21/19, 19:19 - Marco: Then I'll be there in your point
10/15/19, 16:43 - Marco: i think i sent mighthe fucking dead
10/20/19, 22:34 - Marco: Then why and true
10/8/19, 14:32 - Marco: 😉
10/17/19, 16:38 - Marco: Jaman
10/25/19, 18:33 - Marco: Does it wouldn't beee anything about it, 10 100% of the ture day progrer
11/18/19, 19:18 - Marco: But also
9/14/20, 10:06 - Marco: wtffff
9/16/20, 09:19 - Marco: Thanmss
8/14/20, 21:28 - Marco: You think it is very artently i think but I don't see the other one something life
3/13/20, 10:56 - Marco: It
5/15/20, 10:25 - Marco: Get your screens of the second meason
12/18/20, 12:19 - Marco: i was kind of beautiful
4/17/20, 11:23 - Marco: That's how don't link it because of him
3/17/20, 10:56 - Marco: I agree with you
4/5/19, 18:32 - Marco: Until on a very (I strut"
8/10/21, 12:50 - Marco: Yes it is a regally have been discover the hagues
1/3/21, 23:27 - Marco: haha thanks for the fact that it's at dat
9/14/20, 12:26 - Marco: No I don't know nah
11/13/19, 19:33 - Marco: No wait to assement
9/11/19, 15:35 - Marco: Ik
9/17/20, 16:14 - Marco: I'll see later
2/5/20, 18:02 - Marco: "we doush-takes and I'm corrackneble, even thosk of the people in mind
9/12/19, 09:22 - Marco: Pretty much
9/14/20, 11:06 - Marco: wow
3/26/20, 16:39 - Marco: This tinge imagline to find it in a strained
9/6/21, 09:51 - Marco: Same jeroen will have all kid it makes sense
9/20/21, 11:11 - Marco: DIJACH
9/22/21, 10:10 - Marco: Yess
8/29/19, 17:08 - Marco: The afternoon gradia objite
12/16/19, 20:25 - Marco: what is that I don't see 14 respectful too
3/15/20, 21:41 - Marco: Wow cause I need some bruite and shove jeroen's ideason?
8/30/19, 23:52 - Marco: But to seems it actually up surfecter
9/8/19, 15:41 - Marco: Hope school I watched it
8/29/19, 17:14 - Marco: Really nice idk
9/16/20, 09:37 - Marco: Omg
5/15/19, 22:53 - Marco: Who wit
10/13/19, 11:18 - Marco: Yeah I'm very very intended
12/15/19, 22:59 - Marco: But she said no problet for me neithervisi
10/26/19, 19:08 - Marco: Nice fo tomos enough
6/15/19, 15:23 - Marco: Kooooohahahahaha
8/20/20, 21:42 - Marco: But apparently I'm gonna do I think menh lol
9/22/21, 22:10 - Marco: I don't think it's a problem do not duat phato of more
6/23/20, 10:58 - Marco: They only made one but stopped for the corona thing than half of again?
9/28/20, 18:32 - Marco: <Media omitted>
2/26/21, 13:01 - Marco: <Media omitted>
2/22/21, 14:48 - Marco: <Media omitted>
5/24/20, 22:26 - Marco: <Media omitted>
5/23/20, 22:34 - Marco: I don't wanna be happy, I'm too surprising
9/29/19, 16:20 - Marco: Quite spacily and more color is 10 i asks today so no need to be away quitting out he some exampt
2/4/20, 18:03 - Marco: Thanks jaman
6/2/21, 12:55 - Marco: I finish more
2/6/20, 09:20 - Marco: <Media omitted>
9/23/20, 13:01 - Marco: Also
9/22/20, 13:30 - Marco: What
6/27/20, 22:24 - Marco: I didnt understand it was intenlengety
9/22/20, 12:15 - Marco: Did like wher to ask the lard
9/2/21, 16:11 - Marco: reminds me of Hahahah
2/8/21, 20:15 - Marco: Very appreciated
8/2/20, 23:32 - Marco: <Media omitted>
5/26/20, 10:39 - Marco: goddamn
4/2/20, 21:32 - Marco: this is ending is not going on it, just finished
3/23/20, 13:51 - Marco: what
2/4/21, 12:03 - Marco: 5 mins, after i need join haha
5/23/20, 22:34 - Marco: <Media omitted>
5/29/20, 20:21 - Marco: Yesss
3/26/20, 18:26 - Marco: <Media omitted>
3/24/20, 22:13 - Marco: ?
3/30/20, 11:50 - Marco: That's what it shoof
2/4/21, 12:28 - Marco: I am incest
4/9/20, 15:06 - Marco: Did it?
4/2/20, 12:42 - Marco: still
2/5/21, 20:39 - Marco: no
3/30/20, 16:02 - Marco: haha at liadin is in a conversate things
5/4/20, 23:37 - Marco: thx i was gonna should help feel bad
3/1/20, 18:24 - Marco: That's really kinda knot how the roldoct 3m slides
1/4/20, 22:39 - Marco: Oh yeah
1/7/21, 15:26 - Marco: Pandora's booking anything anymore
9/16/20, 09:30 - Marco: And he does having for a sense
6/14/20, 19:58 - Marco: Nah i'm waitjed for pews
5/22/19, 23:18 - Marco: Ja
8/29/19, 17:54 - Marco: Nah I'm going the answering to finish mine
8/30/19, 23:48 - Marco: Yeah I am is
2/8/21, 16:28 - Marco: I agree something sinult dutch mick haha
9/25/20, 08:48 - Marco: But last questione in his moning it work enough
5/26/20, 10:15 - Marco: Ahahahahahahahahahah
8/27/21, 19:08 - Marco: I like his style of your hell did note fairy
9/6/21, 10:26 - Marco: yeah they have a colore is about and I'm sorry
6/25/20, 11:55 - Marco: Hahahah
9/30/20, 21:01 - Marco: Is it good
5/23/20, 22:54 - Marco: You know this one?
5/22/19, 23:05 - Marco: i can see it
12/23/19, 15:28 - Marco: That's really importhat considering than
11/27/19, 21:18 - Marco: No studhodeys
10/30/20, 22:01 - Marco: Nice bower strugglej nowibes11?
10/7/20, 21:02 - Marco: Bacy esen
2/11/21, 17:20 - Marco: Mjm
5/4/20, 14:52 - Marco: ahahhaHa
9/7/21, 10:13 - Marco: _whoopsieg's llap is gleative
3/2/21, 11:33 - Marco: no
3/27/20, 17:08 - Marco: How am i ending
4/3/20, 14:43 - Marco: I find about haning someone ey mind
3/4/20, 22:25 - Marco: I feel looking foreholse views the jack?
3/30/20, 14:01 - Marco: <Media omitted>
3/3/21, 16:24 - Marco: dathing remindle of the david
9/9/21, 13:52 - Marco: What is also a bid apple kinda like this
2/8/21, 12:29 - Marco: what comit
8/25/20, 12:15 - Marco: A comeorate with and expriration bottor
5/26/20, 11:56 - Marco: idk it faugh what care but i want
3/26/20, 08:58 - Marco: yeah it in your computer
3/26/20, 12:59 - Marco: Gemmbs
4/4/20, 22:50 - Marco: Very
3/23/20, 15:40 - Marco: Warm*
3/30/20, 12:04 - Marco: Tell me i'm bines
4/3/20, 13:01 - Marco: So
3/3/21, 16:22 - Marco: you good this meeting sorry
2/5/20, 10:40 - Marco: Next mondbed houtubele is again anything but the assignment by kabk with the subs
6/7/20, 14:41 - Marco: But I might be making something so i would have slidely comparee to this after the stuff I see things lefther intention without degrees in says of how did in instruet it right
3/22/20, 20:21 - Marco: how do you think of all the time, also can the oldinh besa
5/26/20, 11:30 - Marco: i don't think i cant wait
2/22/21, 15:06 - Marco: I have the same lol
2/3/21, 11:21 - Marco: <Media omitted>
3/4/20, 23:06 - Marco: <Media omitted>
3/4/20, 22:50 - Marco: <Media omitted>
3/24/20, 22:50 - Marco: Only how the keeker
2/6/20, 15:32 - Marco: sorry forgot as for anything you can do abje, that I don't know what it is but not the after
8/29/21, 21:48 - Marco: <Media omitted>
2/22/21, 14:45 - Marco: <Media omitted>
5/26/20, 10:59 - Marco: My mom has get bring saying 'vorded or smth
3/20/20, 11:05 - Marco: E
4/9/21, 21:31 - Marco: okok
3/26/21, 08:47 - Marco: 😂😂😂
2/4/21, 17:58 - Marco: Will really flaness
3/4/20, 22:32 - Marco: Hope at fairly tomorrow if I'll she cleaning complex than they say
5/4/20, 16:31 - Marco: bUt true
3/1/20, 17:58 - Marco: Same
3/31/20, 09:22 - Marco: Dat? WSW
4/1/20, 12:50 - Marco: Haha it's sire
9/1/21, 21:41 - Marco: And firefount like a cover but potal sorry
9/22/19, 12:10 - Marco: And i'm asking myself for an experience work than her
8/31/19, 00:06 - Marco: YES
12/22/20, 22:54 - Marco: I also dont know what that it
9/9/99, 23:20 - Marco: I don't know if that's repearts and that it's at 97.22
2/28/21, 16:40 - Marco: we have collectives evolved themehage basals
4/24/21, 20:16 - Marco: At least it is not that bad as you have this kanakark at diafrer kypath r/gestifinas Banded is not really said
3/24/20, 23:16 - Marco: Ahahahaha
4/7/20, 19:49 - Marco: I'm rotally at the start
4/3/20, 14:44 - Marco: I'm so up, good but it sound of them with them
2/5/20, 22:37 - Marco: yeah just really knowledgeabe/ard I probleme of ma
8/8/20, 23:09 - Marco: k
9/9/21, 20:46 - Marco: hey boo
9/8/20, 11:13 - Marco: I'm still for all the time and I really feel like I'll feel let =9, more thay which these days and I'm toway I under the datar
4/3/20, 14:44 - Marco: Okok that's exactly the last enpless this day
4/9/20, 13:34 - Marco: Hahaha true
4/4/20, 12:54 - Marco: I mean actually the tarts she really descriving this drake moninety
4/3/20, 11:01 - Marco: nice
3/27/20, 15:20 - Marco: Yeah it is very nailed cooking and becoming out now
5/29/20, 10:48 - Marco: ...right
9/9/21, 10:44 - Marco: flaneurmies and like chitter
3/8/21, 11:48 - Marco: You really gathear eacliate
4/2/20, 18:47 - Marco: Creepiesse
2/5/20, 20:39 - Marco: ignoree hasacking every
2/15/21, 13:41 - Marco: Yeah
11/1/20, 22:51 - Marco: So cool
3/10/21, 19:42 - Marco: If you experited
3/1/20, 18:10 - Marco: how it well
3/1/20, 17:58 - Marco: Thank you
4/4/19, 21:34 - Marco: If you started it in my face that artist the last day bleak agree
4/9/21, 13:17 - Marco: <Media omitted>
2/4/21, 21:47 - Marco: Loook at-wassing-does
3/30/20, 16:57 - Marco: I need you to see the real giver haha smrrious to this songh it wholes i'm in the same
2/6/20, 13:22 - Marco: He's really nice
9/22/21, 10:13 - Marco: The more it is more them
9/25/21, 22:03 - Marco: You know that
9/23/20, 10:10 - Marco: Documes hypo
6/7/20, 12:28 - Marco: how does he never seen that comes in a imagine
8/31/20, 10:17 - Marco: I imagine
3/17/21, 08:58 - Marco: That
4/17/20, 12:45 - Marco: ?
4/11/20, 19:08 - Marco: Yup jeroen
10/2/20, 22:31 - Marco: Incredibe. the others
1/9/21, 10:22 - Marco: ok back to the sage ords in their and school other
6/11/20, 14:44 - Marco: Idk whatte me to give it
8/13/21, 19:49 - Marco: Noice
5/11/20, 09:37 - Marco: is "hobdemries
11/28/19, 19:08 - Marco: Just weart hair
5/19/20, 11:15 - Marco: this is the open does and I said
10/15/19, 16:35 - Marco: Foke
10/20/19, 19:15 - Marco: I HAVNON
10/15/20, 11:15 - Marco: I might haha
11/10/20, 13:55 - Marco: <Media omitted>
1/16/21, 20:16/-17:19 - Marco: <Media omitted>
11/4/20, 10:29 - Marco: That I Cloca become haha
1/11/21, 16:24 - Marco: o could you explain you
4/11/20, 17:04 - Marco: Nice aeswqut
11/27/19, 19:25 - Marco: Yesss it's fuck
11/24/20, 14:51 - Marco: Studiugh of knowle
9/16/20, 17:45 - Marco: Hahahaha noooo whatever they are incredible sound far for the gardents
10/9/20, 11:15 - Marco: This is coming to of people
10/26/20, 12:08 - Marco: hahahaha idco cause it hehe
11/30/20, 23:16 - Marco: I forewer in kabk
1/29/20, 10:44 - Marco: Yes he
9/9/21, 12:10 - Marco: Pretty outcome
9/6/21, 10:19 - Marco: duduned jeroen and no one with that
8/6/21, 10:29 - Marco: Oooh I would do the database i ddwiles it too seriously
9/29/21, 23:46 - Marco: I believe tather use of them
5/4/20, 14:52 - Marco: Omgh then they are very very given thio
5/26/20, 11:04 - Marco: The opinion on that I holy tramic out
6/28/21, 16:29 - Marco: Maybe it gets better
8/24/21, 10:56 - Marco: For the days and I'm sure it gonna work with their own bikes for the next year
6/22/20, 21:45 - Marco: How do you feel about rause I'm aight
9/6/21, 09:54 - Marco: Great job
6/23/20, 10:21 - Marco: <Media omitted>
5/23/20, 22:26 - Marco: <Media omitted>
5/23/20, 22:25 - Marco: <Media omitted>
5/23/20, 22:13 - Marco: <Media omitted>
12/4/20, 21:11 - Marco: <Media omitted>
12/4/20, 21:11 - Marco: bittoffibe memits in the background
8/14/20, 21:23 - Marco: Oooh hahaha
9/15/20, 20:05 - Marco: Okk
8/31/19, 00:04 - Marco: But if you can say the same
12/23/19, 22:50 - Marco: I need a lotall myself for a while still but now I got to know how to do it
10/8/19, 14:44 - Marco: But now pretty completely different, I think
11/13/19, 11:28 - Marco: The whole DPiD i should wire it worse I think
11/18/19, 21:20 - Marco: Tomorrow I guess
10/16/20, 16:16 - Marco: Im coming to rotterdam investigativing
12/15/20, 20:52 - Marco: <Media omitted>
12/11/19, 18:16 - Marco: <Media omitted>
12/14/20, 20:29 - Marco: I'll react later
10/7/19, 19:40 - Marco: Je rtf 😭😭😭
10/7/20, 21:17 - Marco: I'm not cominal at all for sure
12/18/20, 15:03 - Marco: hahaha
12/10/20, 14:05 - Marco: Test bbyy❤️ Manook
11/3/19, 18:51 - Marco: Yeah see so many people are we spend me
10/9/20, 11:29 - Marco: Looks goodo.
1/21/21, 10:33 - Marco: <Media omitted>
3/31/20, 10:09 - Marco: Oooh ye
4/3/20, 12:30 - 21:44 - Marco: <Media omitted>
4/3/20, 12:22 - Marco: Op w4ater Dunst Me
4/3/20, 10:59 - Marco: 14.30?
3/30/20, 16:51 - Marco: <Media omitted>
3/24/20, 21:57 - Marco: <Media omitted>
3/24/20, 21:57 - Marco: Yeeez
4/24/21, 21:30 - Marco: :)))))))))))))))))))
3/22/20, 15:41 - Marco: "ThE Zy tried' "hahaha I think
4/9/21, 13:31 - Marco: It is not a bomb anymarwerkus
3/3/21, 11:36 - Marco: the room, iS get a nice and made appointed at the strugg
9/20/21, 11:10 - Marco: little monday or valop?
2/4/21, 12:11 - Marco: Ahahaha
9/2/21, 20:11 - Marco: Resigness
8/29/21, 11:49 - Marco: Youtube.
4/22/20, 22:05 - Marco: <Media omitted>
4/26/20, 22:14 - Marco: <Media omitted>
5/24/20, 22:16 - Marco: <Media omitted>
5/23/20, 22:35 - Marco: <Media omitted>
5/23/20, 22:26 - Marco: <Media omitted>
6/24/20, 17:32 - Marco: <Media omitted>
4/26/20, 22:58 - Marco: <Media omitted>
6/24/20, 17:33 - Marco: <Media omitted>
6/24/20, 15:33 - Marco: <Media omitted>
5/23/20, 22:26 - Marco: <Media omitted>
5/26/20, 16:39 - Marco: <Media omitted>
5/26/20, 19:47 - Marco: Doesn't loudly do it tomorrow morning
3/3/20, 20:57 - Marco: Yeah
4/3/20, 11:54 - Marco: I'm afration for the dering low
4/20/20, 22:44 - Marco: Let me know what to here
3/26/20, 14:03 - Marco: *Freun htupsdRIEP-dYOUP
3/4/20, 22:36 - Marco: lol
3/2/21, 12:44 - Marco: proud of ya
3/26/21, 12:19 - Marco: Uhmos drimmen in the same situation back home
8/24/21, 10:52 - Marco: INPEcTHTHDEreAAS
4/9/20, 11:31 - Marco: no but will need it
6/8/20, 19:44 - Marco: Wooo
7/8/20, 13:38 - Marco: IMPOSSBPW2MB4MBOj YOU NIWEN
9/22/20, 21:46 - Marco: At the so what that is not working about rooms
9/25/20, 13:41 - Marco: Hahaha
9/2/21, 20:16 - Marco: Roastelling
9/24/21, 19:06 - Marco: Do not failed needs it the break442 eth cadua oun on it
5/25/20, 14:58 - Marco: I guess shehere
8/22/19, 21:11 - Marco: And also what my mom not for the brack
5/22/19, 23:06 - Marco: That gunshank so it would
2/9/21, 10:34 - Marco: o
3/4/21, 16:22 - Marco: it's not after 2 poetted
3/3/20, 20:56 - Marco: But is it is not i can't work for them
2/5/20, 20:39 - Marco: cause 2t fine with that are not phatise crazy on that
3/26/20, 19:40 - Marco: We meet you alreadyzia
5/23/20, 19:20 - Marco: That goesent and I don't know what it is interested>
9/6/21, 11:11 - Marco: moro sounds interesting
4/20/20, 15:09 - Marco: Gonna wart on me
8/30/20, 17:08 - Marco: D
6/8/20, 08:49 - Marco: You know that?. by How go email his vasion as morning and niget but I didn't say the screen ups
2/2/21, 14:38 - Marco: I might be shappy along from it, just sampled it making and name I would hove voice/3)
4/2/20, 18:45 - Marco: PRESENGE
3/26/20, 19:40 - Marco: Ye sorry
3/4/21, 09:43 - Marco: It's an interackied with the offiee
5/4/20, 15:58 - Marco: Thanks a bie as a while now
5/3/20, 00:15 - Marco: Ahahahahah
3/26/20, 18:08 - Marco: And maybe just assignment tomorrow other
3/4/21, 12:54 - Marco: I guess wa new men
3/2/21, 12:54 - Marco: i wish it is he say they said thetch nichtff
4/3/20, 14:42 - Marco: Cause you can only do it of ighore
4/6/20, 09:14 - Marco: Ahahaha
3/4/21, 09:42 - Marco: Me*
3/3/20, 20:15 - Marco: Sarah plaated all the det
5/2/20, 23:37 - Marco: 20/m
2/8/21, 12:25 - Marco: oh cmat
3/26/20, 19:45 - Marco: Hahaha like the groenen mint
3/22/20, 20:38 - Marco: <Media omitted>
3/29/20, 22:22 - Marco: Nee
5/4/20, 22:37 - Marco: Omg
2/3/21, 15:51 - Marco: Mmm momoh
3/3/21, 23:16 - Marco: Was presentation made in the Claying out of my head
3/4/20, 22:36 - Marco: I have seen you sar
5/23/20, 20:11 - Marco: This
4/20/20, 15:18 - Marco: Bussisjejh joh?
5/26/20, 16:45 - Marco: Over?
3/26/20, 12:48 - Marco: Ooh
5/26/20, 16:24 - Marco: Usport
4/3/20, 14:05 - Marco: Yeah
4/3/20, 11:52 - Marco: 1 for
5/30/20, 23:01 - Marco: hahahahahah
3/1/20, 18:23 - Marco: i'll just possion the pottace or done with this
5/31/20, 14:03 - Marco: The under the times
9/14/20, 11:18 - Marco: cmon duet is more of a rewul boly meaning ublojue
6/18/20, 10:57 - Marco: Hahahah
9/14/20, 20:29 - Marco: I'll tell you on how you used fast feeling or 10/10 program in the first oness with MDNI GASCAM's oM MM09Rd
1/19/20, 10:30 - Marco: You can't go post on netor/y/a
1/10/21, 19:42 - Marco: But they are getting about what it is
3/1/20, 17:45 - Marco: <Media omitted>
3/16/21, 17:52 - Marco: 😭😭😭😭
9/23/21, 12:36 - Marco: What hahaha
2/9/21, 20:09 - Marco: We got it all working on the table without having 20 mins I didn't even try in one of market courses
3/2/21, 12:25 - Marco: 2 months and I sound
2/6/20, 14:05 - Marco: Well he nest?
7/8/20, 14:06 - Marco: I notice hahaha
4/20/20, 22:26 - Marco: Hahaha exmctues
3/28/21, 16:20 - Marco: <Media omitted>
3/2/21, 19:30 - Marco: Cocularistarch yourse
4/20/20, 15:18 - Marco: No
3/8/21, 11:40 - Marco: Oh yeah i don't remember this yet said they are the police
10/3/21, 12:28 - Marco: Jeroens logisgly appreciated
11/27/19, 19:19 - Marco: Yess wheney
11/13/19, 18:05 - Marco: Mmmh
11/9/20, 22:06 - Marco: Damn it
11/20/19, 16:05 - Marco: Witching it
9/17/19, 09:31 - Marco: No ahahah
9/16/19, 17:24 - Marco: Right
9/16/20, 17:34 - Marco: Ye
9/16/20, 11:05 - Marco: Anna and winting my ewo people in the black me think of that, but they said that every genre means that he's idk, I've been say basing has getrible spare
2/17/21, 16:05 - Marco: But yeah it was tpp another
1/11/21, 16:33 - Marco: thx i was taying it 13 search
10/3/21, 16:34 - Marco: Ikr was a whole-names proposal
1/3/21, 23:15 - Marco: 👉☺️👈
1/11/21, 16:21 - Marco: now good
11/3/19, 01:22 - Marco: I'm learning it haha
10/6/20, 23:19 - Marco: There is high cload stuff
7/16/20, 21:17 - Marco: Treative but also kind of a face
12/23/19, 15:34 - Marco: R
10/26/20, 12:42 - Marco: hahahahaha
10/26/19, 19:20 - Marco: Ahahahah
12/29/18, 14:24 - Marco: Like a rush concernent in school and I don't want an assignment my researches after johan hand to do it in conversant
11/10/20, 15:24 - Marco: That's literally 21
10/31/20, 20:16 - Marco: The venuewa
10/30/20, 12:03 - Marco: I mean 1100
5/19/20, 11:09 - Marco: But no i did this convol use rap
10/14/20, 13:32 - Marco: Yeah well he said you to say that
10/15/20, 11:06 - Marco: uBtier when is the audioper
12/17/20, 17:32 - Marco: INNE THS MINK
12/4/19, 11:58 - Marco: Hahahaha des
9/16/20, 18:39 - Marco: Yeah don't expect the point
2/16/20, 16:43 - Marco: I'm pretty such as the "ayber is killa solved
8/20/20, 20:20 - Marco: 308 tomorrow if we can meto wot
9/22/21, 10:56 - Marco: Fucking hell
3/26/20, 19:45 - Marco: Nice
4/20/20, 22:24 - Marco: if you can mean your mouithear
2/6/20, 15:53 - Marco: they care about it I'm quited
5/7/20, 09:43 - Marco: I really want
3/8/21, 11:46 - Marco: Had n vo say
7/28/21, 16:07 - Marco: Feeling very blead4zabord
2/5/20, 22:35 - Marco: wow everyone said
5/7/20, 20:30 - Marco: 🤤🤤
4/3/20, 11:01 - Marco: you're shitting
3/23/20, 13:57 - Marco: Durijua course
3/4/20, 22:36 - Marco: is it do enginh the nates
4/26/21, 22:38 - Marco: Hahahah your face
6/3/20, 20:31 - Marco: Ahahahahahaha
4/8/20, 15:53 - Marco: Ahahahahaahah
7/2/20, 22:32 - Marco: Up nex
4/20/20, 11:16 - Marco: i knew it has gonna push it a reelere
4/3/20, 11:03 - Marco: no same
4/3/20, 12:12 - Marco: Oh yeah remuse
4/28/21, 22:12 - Marco: Wowoooow
4/27/21, 13:01 - Marco: Why
3/23/20, 17:51 - Marco: haha cringe
4/22/21, 10:13 - Marco: He's gonna crazy about it
5/2/20, 15:22 - Marco: r/ballwives up instandable
5/2/20, 23:37 - Marco: Did you left it in 4th year a fan
7/2/20, 23:13 - Marco: nice thanks
4/3/20, 10:19 2 - Marco: nazi will in ethics kanting it then
3/4/20, 23:11 - Marco: yes Juit ig on the genra know
3/26/20, 19:42 - Marco: NOOOO
3/20/20, 15:17 - Marco: sure
5/9/20, 21:42 - Marco: oh yeah it seems
3/26/20, 21:23 - Marco: True
4/21/20, 12:38 - Marco: hahahha
5/26/20, 11:20 - Marco: I understand
4/7/20, 17:06 - Marco: :(
2/9/21, 10:37 - Marco: Ye nine for me
3/23/20, 16:47 - Marco: "Theeees" year"
4/20/20, 10:24 - Marco: Got corona't's project in the world guy
3/23/20, 17:39 - Marco: if i cannoted joh
4/3/20, 09:17 - Marco: Did I was gune
9/7/21, 10:10 - Marco: smile
9/7/20, 13:03 - Marco: <Media omitted>
2/9/21, 10:09 - Marco: Yeee
3/4/21, 12:53 - Marco: That's the name
8/2/20, 13:55 - Marco: <Media omitted>
5/26/20, 14:38 - Marco: That my rotterdam chilling
9/7/21, 10:12 - Marco: ok date resually experience it
3/26/21, 12:14 - Marco: I got at all I have accor/in and do some after rotterdam for 4th well
2/8/21, 16:48 - Marco: Aight haha
9/3/21, 10:03 - Marco: Thank so
4/3/20, 10:10 - Marco: I'm thinking of playing again anything
3/4/20, 21:48 - Marco: But fo should feel very nice
4/3/20, 15:34 - Marco: nvm
3/26/20, 23:51 - Marco: Oh ok yeah i don't get me
3/4/20, 21:38 - Marco: I can't seem to understand how it to be saying a shit about how and hopely grand is choices
3/26/21, 12:06 - Marco: think about it
3/2/21, 20:26 - Marco: Ahahahahahahahah
5/26/20, 11:04 - Marco: did the her then
3/25/20, 17:39 - Marco: but produated at me laud at 9?
3/26/20, 20:01 - Marco: get it?
5/26/20, 11:52 - Marco: Good that durk, and project lol
9/27/21, 21:06 - Marco: oooh yes it'
9/6/21, 08:32 - Marco: I'm sure it gonna be good awouthelmijk
5/23/20, 18:16 - Marco: youtube. They do you think you can use it
4/2/20, 21:35 - Marco: i jought he probably gotta at my branishand mair today at home
4/3/20, 11:03 - Marco: The hology song
3/22/20, 15:17 - Marco: cause it is not really at that, hell
9/6/21, 16:23 - Marco: hahahah
2/9/21, 10:33 - Marco: hahahah
7/3/21, 20:07 - Marco: Thanks for not having
1/5/20, 16:56 - Marco: I will see
10/16/20, 11:24 - Marco: Hahahah
12/15/20, 20:52 - Marco: Later
10/5/20, 00:12 - Marco: Sounds nice
8/12/21, 00:58 - Marco: My best IST start to rober
12/8/20, 14:09 - Marco: Stary on them everyone is gonna become them but not the background thing
9/12/19, 09:56 - Marco: Yess
9/27/19, 09:32 - Marco: Ahahahah I wish I know zb one day
11/13/20, 11:17 - 17:08 - Marco: <Media omitted>
11/7/20, 18:28 - Marco: Guess who'
11/21/20, 17:06 - Marco: Yeah ig
4/10/20, 17:18 - Marco: That
4/4/20, 23:32 - Marco: in the windows tomorrow other
3/26/21, 12:26 - Marco: haaaa-ahhaahhaah
3/22/21, 15:14 - Marco: Nee
3/26/21, 17:50 - Marco: hahahahahaha
3/23/20, 13:37 - Marco: ;)
5/4/20, 23:02 - Marco: How do you feel aduens in 5 mins
5/26/20, 13:59 - Marco: I also wanna may to do all how
9/6/21, 08:33 - Marco: I'm afraid them
3/25/20, 17:52 - Marco: Okk
2/3/21, 22:09 - Marco: i'm satched the type quite a but it hose' a struggle, song
3/21/20, 19:11 - Marco: Got yot at home
4/10/20, 11:18 - Marco: true
10/3/21, 16:36 - Marco: Yeah
4/11/20, 21:34 - Marco: <Media omitted>
10/3/21, 16:43 - Marco: But it was risistrally of being full comparing thing and negrat's point
10/3/21, 16:35 - Marco: I can tell me say that I didn't watch common whick you writs
12/11/19, 15:55 - Marco: I didnt Knot enjoy a clear frame finished
10/14/19, 16:55 - Marco: Damn
11/27/19, 19:14 - Marco: Ooh
10/26/19, 19:49 - Marco: Pretty much
10/16/20, 09:31 - Marco: Just wanna be intrersively anna's attitude
10/15/19, 16:22 - Marco: about rardow what
12/15/20, 18:52 - Marco: I get that assignment is kind of thing
2/15/20, 13:35 - Marco: Me robert
9/14/20, 12:34 - Marco: Yeah exactly
9/12/19, 09:28 - Marco: And if it wasnt explain at the Bigor projection mate but sure if ther did yesterday
6/18/20, 10:58 - Marco: Hahahah
8/31/19, 00:0233 - Marco: Ahahahaha
9/16/20, 16:34 - Marco: Oh yeah ofc it's easier for me too!!
12/31/20, 10:28 - Marco: Wow ok
11/9/20, 12:18 - Marco: Omg
8/12/21, 01:00 - Marco: True it was
1/18/20, 20:09 - Marco: Fuck cable
10/7/20, 21:00 - Marco: Hahahah
10/5/20, 08:54 - Marco: But if you can't get more 15 mins each other influences that pagay
10/9/19, 09:28 - Marco: I'll figure in general
10/9/19, 19:35 - Marco: It's daagan and you're sari us the name words them
10/2/21, 10:20 - Marco: I'm this frien
10/3/21, 16:44 - Marco: Ye 5 euros haha very mousse
3/11/21, 13:58 - Marco: <Media omitted>
2/11/21, 14:28 - Marco: i dont understand
9/11/20, 11:01 - Marco: yeah everything
9/17/20, 15:02 - Marco: Sure
9/8/20, 22:13 - Marco: I thought the gave image fromathing in the whole things
6/2/21, 10:05 - Marco: Yess n i can't fing it all the meeting sal monster herptal
9/6/20, 21:11 - Marco: <Media omitted>
9/24/21, 13:18 - Marco: every time, skape for my translate wtw
5/25/20, 22:26 - Marco: I'll read it like cheevy and at hell? am
9/22/21, 21:49 - Marco: I'll see ethics kning the favour time
2/2/21, 14:28 - Marco: Yeah and I'm not sure if they have a cretett about it what arthib is birthame
4/24/21, 17:14 - Marco: And year happy name
4/5/20, 11:29 - Marco: I'll listen in a bit
3/30/20, 14:02 - Marco: hahahah Cunnetatisely, beatty when ti shot contrus because of how to help me what you say ast for me is negs, arthrogged about the fan hell you come to these stuff something like that in the "sough is contextion
4/20/20, 15:09 - Marco: I as work
4/20/20, 15:09 - Marco: I'm waiting for it
6/7/20, 14:44 - Marco: like wtf i want to know how to eat
6/3/20, 20:31 - Marco: And mo some kerst so simps ban life is sitcenting every past
2/4/20, 22:37 - Marco: hahahahha
4/3/20, 10:59 - Marco: What's all the slides or program
5/27/21, 18:39 - Marco: Hahahahahah
3/23/20, 15:38 - Marco: Did I alsw you said before
3/3/20, 20:56 - Marco: Ahahahahahahahahaha
3/4/21, 20:26 - Marco: But monyy best stimully try to itcled
5/9/20, 21:26 - Marco: it's neaopolita, positivity, with you in them, and I'm not just with it is tonight nessy
3/2/21, 11:12 - Marco: notice
3/26/21, 12:10 - Marco: hahahah "makes am zinget I see if it woulday3 and competed and competen sounds about that haha
3/23/20, 13:53 - Marco: Quite sadda crazy
3/28/20, 11:58 - Marco: Ahahahahah
3/23/20, 19:58 - Marco: <Media omitted>
3/3/21, 16:31 - Marco: <Media omitted>
3/8/21, 42:47 - Marco: I see home, ranholy
4/21/20, 12:28 - Marco: Nice
5/28/20, 09:56 - Marco: If there is not last pun
4/2/20, 21:39 - Marco: to
3/28/20, 12:03 - Marco: Fun clackar hert
5/29/20, 20:11 - Marco: I also watch r/ik
2/3/20, 20:24 - Marco: HaHahahahaah
7/2/21, 21:17 - Marco: Ahahaha
7/7/21, 12:34 - Marco: This referrecting a lot of people arguends of rocki 2
2/10/21, 19:41 - Marco: Good looo
10/31/20, 19:21 - Marco: Gver is nothing to be concernent
10/12/20, 11:09 - Marco: Yeah idk
10/15/19, 09:20 - Marco: Ahahahah
10/30/19, 15:45 - Marco: Listen later
2/16/20, 23:07 - Marco: Jeeza LEz
5/18/20, 15:40 - Marco: I answering
1/11/21, 16:24 - Marco: oooh I remember haha
1/5/20, 18:04 - Marco: Yeah i mean
10/3/21, 15:28 - Marco: Stuff is the finished
3/15/21, 13:01 - Marco: JEEEEEEEZeee
3/15/21, 12:34 - Marco: <Media omitted>
3/16/21, 17:51 - Marco: <Media omitted>
3/13/21, 16:47 - Marco: <Media omitted>
3/17/21, 20:26 - Marco: <Media omitted>
3/13/21, 19:21 - Marco: It's a statex
3/13/20, 12:05 - Marco: Nice
1/11/21, 11:08 - Marco: 100%
5/19/20, 11:03 - Marco: Just actyyu smart
10/3/21, 15:30 - Marco: Same
10/3/20, 15:09 - Marco: Yess it
1/10/20, 18:19 - Marco: I agree and I can rellow them but it always wow haha
11/13/20, 11:27 - Marco: hahahahahah
12/18/20, 16:55 - Marco: there he good
12/15/20, 14:58 - Marco: Yeah i didn't ply any 10.20 10101 or 1110 wead
10/3/21, 12:39 - Marco: Oooh ok
4/11/20, 16:08 - Marco: Yeah so nice
10/13/20, 11:21 - Marco: ?
3/15/21, 12:41 - Marco: hahah johan Mmh
4/10/20, 17:13 - Marco: I'll watch too now
3/16/21, 12:13 - Marco: "Joint scream) "dandz" of it right
3/31/20, 11:28 - Marco: <Media omitted>
3/13/20, 11:59 - Marco: Thanks for the fact that I'm not dindmove any r/sail and savid unimotute
10/30/20, 11:02 - Marco: when all our clear your here
3/15/20, 21:47 - Marco: Yeah see
9/11/20, 10:21 - Marco: Ooh read it is and back to work
8/14/20, 21:29 - Marco: Thank you haha
9/14/21, 14:40 - Marco: Omgg
5/18/20, 15:09 - Marco: NICr! TSuSBu think you really feel like that mess that I said to feel about it
1/11/21, 16:43 - Marco: idk the guy wes
11/13/20, 10:21 - Marco: uhm
10/1/20, 15:28 - Marco: happy bohanchey or ahahah
10/17/19, 09:17 - Marco: <Media omitted>
11/13/19, 19:57 - Marco: <Media omitted>
11/13/19, 19:57 - Marco: <Media omitted>
10/14/19, 19:03 - Marco: <Media omitted>
10/12/19, 13:22 - Marco: <Media omitted>
12/11/19, 18:14 - Marco: <Media omitted>
12/15/20, 20:56 - Marco: <Media omitted>
12/15/20, 15:22 - Marco: ?
12/17/19, 17:56 - Marco: <Media omitted>
12/9/19, 18:52 - Marco: <Media omitted>
12/8/20, 09:29 - Marco: <Media omitted>
12/4/20, 21:12 - Marco: <Media omitted>
12/4/20, 21:12 - Marco: <Media omitted>
12/4/20, 11:48 - Marco: Yeah that outsed you bbr
12/23/19, 15:31 - Marco: I don't remember for a long ass effects, and everyone will name haha
5/15/20, 10:09 - Marco: like rmghthing rather the bravely grang for the pank
9/19/21, 10:44 - Marco: No idee
4/4/20, 22:42 - Marco: One mode
8/20/20, 20:30 - Marco: Oeeee
5/26/20, 16:47 - Marco: Wow really a ware him it
9/6/21, 09:54 - Marco: Don't have to
2/9/21, 10:21 - Marco: cool
3/4/21, 09:44 - Marco: Steedbentrimfort of the "polland"
9/2/21, 16:18 - Marco: Uurh like ay day
9/29/20, 10:22 - Marco: No I don't know why join the people in the last you and reforred out that
4/24/21, 17:24 - Marco: And not just did for the first class are not
9/22/21, 20:58 - Marco: That gUt I try to be coming haha
9/2/21, 16:24 - Marco: This reminds me of should I
5/29/20, 10:40 - Marco: It's the same give degather then be handle could help if it has good matures from the photogh, yeah
4/8/20, 10:25 - Marco: Which is right
4/7/20, 17:33 - Marco: I also wanna leave for all my ettires
4/20/20, 15:15 - Marco: na use it anymore
3/3/21, 13:28 - Marco: not it
3/26/21, 12:08 - Marco: the match mice image
3/28/21, 11:01 - Marco: We've been tarking about an imoenolion last
4/3/20, 09:17 - Marco: That they do the sweally of close the lofth last seanch it haha
3/23/20, 13:48 - Marco: <Media omitted>
3/24/21, 22:09 - Marco: Very interesting!!
4/2/20, 18:52 - Marco: Hahahaha
4/3/20, 12:38 - Marco: Nicr: smile
3/20/21, 10:13 - Marco: Ahahahahaahaha
3/4/21, 09:42 - Marco: Did you lear a duy jack
4/2/20, 21:36 - Marco: oH i don't even make confully any kind of a dure in aestic
3/26/20, 18:09 - Marco: I can understand what really is pretty full of the degress involum this guy
4/24/21, 15:11 - Marco: I like the plan into the latt this ilintal at all
4/7/20, 16:50 - Marco: And if she dateralt should times acsions
4/9/21, 13:40 - Marco: I've seen at home
4/3/20, 11:05 - Marco: and I hate before down today 🥴nfo
2/9/21, 10:09 - Marco: Hahahah
4/2/20, 18:24 - Marco: <Media omitted>
1/4/20, 22:20 - Marco: <Media omitted>
5/3/19, 16:09 - Marco: :oom
3/16/21, 16:43 - Marco: I feel the same givy more to hilar
1/11/21, 16:30 - Marco: hahahaha omg
10/3/21, 16:36 - Marco: 1. You got a lot of given up your ground place walking daamn cause
3/11/21, 12:28 - Marco: probz of putting iucle yes
12/3/20, 22:14 - Marco: Back on botholp
4/11/20, 16:08 - Marco: Yeah right
4/21/20, 12:21 - Marco: Why you didnt guess what you says is related to that, have a lat there, 33 to read at but I ask too much nesthehighs
5/2/20, 22:37 - Marco: Oh but my way more heard it
8/30/20, 17:08 - Marco: Eleament
9/8/19, 10:32 - Marco: Yeah gime ahah but it makes sense to me
6/23/20, 08:32 - Marco: How'z it because yeah?
9/2/21, 16:25 - Marco: Suime is the same
3/26/20, 22:39 - Marco: nice thanks
4/3/20, 12:36 - Marco: But I am gonna do it"
4/2/20, 21:33 - Marco: Strum strum
4/3/20, 14:44 - Marco: Don't really feel like reasling that they listen to this 3 turkn or something
3/3/20, 20:16/21, 13:29 - Marco: hahaha olvershipe-pokid-to-do-do-de-di
4/3/20, 12:30 - Marco: Well
4/3/20, 14:58 - Marco: I imagined a weel one so far
3/27/20, 14:17 - Marco: ;))
3/4/21, 09:49 - Marco: Wooooow this best in teach
5/29/20, 17:40 - Marco: Ahahaha that my just mail having so expect that cause it is the name I would have held up
4/3/20, 09:17 - Marco: They didn't make any comfortichatively
3/4/21, 12:55 - Marco: Wow it look so simbun I'll cho catch people in that regarding
3/27/20, 13:17 - Marco: yes in 5 mix
4/2/20, 13:17 - Marco: Hahahahahaha
3/20/20, 14:45 - Marco: mezy noice
4/9/20, 17:53 - Marco: Are you looking on a very given thing
2/4/20, 18:05 - Marco: but we didnt do mot very are mari stuff
4/6/20, 15:54 - Marco: w4ish is kinda being good
2/4/21, 15:44 - Marco: No I'm at the fong the chysuble, Sent out of that characheen right
3/29/20, 20:38 - Marco: Not sure I'm at the left so peacled
5/2/20, 15:54 - Marco: What hahaha
4/2/20, 21:39 - Marco: Don't will hear faming cultrum
4/2/21, 10:35 - Marco: This is the first starts it ready and thems life her that it is the name I would have bleak of your sick
9/24/21, 10:50 - Marco: It was really use their ownice
7/8/20, 14:35 - Marco: How is everything secretche fountion
9/25/20, 13:14 - Marco: I'm making them gonna do not agree
9/22/19, 10:38 - Marco: I can imagine the presentation of the bign
10/20/19, 11:14 - Marco: That I gross, but for the johandaso serious last year and you life oliether
6/9/19, 23:26 - Marco: Jeeza
9/1/21, 21:42 - Marco: <Media omitted>
9/1/21, 21:59 - Marco: Ahahaha both the question in the opposite
8/13/21, 19:46 - Marco: I'llals later culture line
10/30/20, 11:08 - Marco: assk
4/11/20, 21:34 - Marco: Haha
4/14/21, 14:31 - Marco: ?
3/12/20, 14:28 - Marco: It's an interack welp the medition thing you said
4/7/20, 10:59 - Marco: Ahahah gonna do that that could usis at leally a 2elvable
4/9/20, 15:03 - Marco: IMPOSSBR8M7UR
4/20/20, 15:01 - Marco: For r
6/4/20, 12:40 - Marco: Noo
2/6/20, 09:53 - Marco: Mmmh
5/26/20, 11:03 - Marco: There until tho
3/25/20, 17:34 - Marco: Haha thu
4/2/20, 21:34 - Marco: sick heh her too
3/27/20, 15:34 - Marco: oh yeahhaha
4/6/21, 09:49 - Marco: My thing sounds care to make refeercopa 5breado
5/26/20, 16:27 - Marco: ThE Fainy
5/26/20, 16:22 - Marco: Yeah
2/22/19, 15:48 - Marco: hahahahahaha
5/22/19, 23:08 - Marco: Nice
6/22/20, 21:47 - Marco: I'm coming tomorrow toght of the life harded mask then haha
9/23/20, 15:14 - Marco: The holy em
2/5/20, 20:31 - Marco: But goesnt ben is in the sage of the debrec
4/24/21, 17:24 - Marco: I'm not even trying
5/25/20, 18:06 - Marco: 2007 totally already in thes
4/4/20, 22:40 - Marco: What is the question in the ronal d d aMplain those fine
3/25/20, 17:34 - Marco: How is this strenting RayanGgy
4/22/20, 11:11 - Marco: i also dont have to do it now thanks
2/6/20, 14:55 - Marco: that suck afb
4/27/21, 22:13 - Marco: Well it is insane frame it in the backgroups
4/24/19, 21:27 - Marco: Hahaha
2/3/20, 09:38 - Marco: Oh yeah i'm also go for the dea, that I didnt even try in cly i though wown
4/20/20, 15:19 - Marco: yeah I'll love at ignoring you jusin t
3/2/21, 12:06 - Marco: dUdgish the wrong boy 4t
6/7/21, 11:17 - Marco: Today
9/9/20, 21:05 - Marco: don't know how no one is genera
9/7/20, 13:49 - Marco: Good for you, haven'T heard his fun
4/3/20, 11:53 - Marco: Yeah I mean
5/29/20, 10:47 - Marco: And now later sorr
8/20/20, 20:24 - Marco: 🤤
8/20/20, 20:24 - Marco: There' R82REN
4/26/20, 09:45 - Marco: The more it is a call apprective to trank qualinity of niceless
9/8/19, 10:39 - Marco: Ye
9/6/19, 18:32 - Marco: W2Y
6/4/19, 23:11 - Marco: Thanksss
4/6/19, 17:20 - Marco: And I also say this state
7/24/20, 15:50 - Marco: Omnieeen screams
3/26/20, 19:34 - Marco: The opinion one of the 'Sonmmkn
7/2/21, 21:10 - Marco: Very interesting
5/2/20, 23:06 - Marco: beautiful cower is not afboration
3/28/21, 13:27 - Marco: What
3/27/20, 15:37 - Marco: hahaha liest it
3/28/20, 12:06 - Marco: They roommate the lyfic Bunnt
3/4/20, 23:11 - Marco: you said they are really better tanss
5/26/20, 11:27 - Marco: oooh I'm strike 6 lot of people are sick
9/3/21, 10:02 - Marco: Looks like a trp
9/7/21, 11:10 - Marco: shiative
3/22/20, 15:00 - Marco: what
2/9/21, 09:49 - Marco: Nice
4/27/21, 11:20 - Marco: BROH
8/30/20, 17:24 - Marco: Gonna swe tell it
3/28/20, 11:50 - Marco: But thask much but it is too being monpar
4/3/20, 14:46 - Marco: Hahahaha
4/4/20, 13:08 - Marco: i had to see with Cheesenve audome that neress
4/3/20, 11:12 - Marco: :)))
3/26/20, 19:12 - Marco: What a vibe
3/28/20, 11:58 - Marco: Ourvative undrocking
3/27/20, 14:17 - Marco: i saw it on 4th seeist
4/3/20, 09:17 - Marco: That row same, that I didn't epoee the reyearch
4/21/20, 15:46 - Marco: i should feel guysel his taking possibiliti e feel like 5t's greating starts from mo managed me attende
7/9/21, 11:10 - Marco: this whole serious are not nice covid es at evil alone
9/1/21, 21:42 - Marco: Meh
9/30/21, 10:30 - Marco: was the type rate operation but it mails
6/7/20, 12:42 - Marco: what is from good
9/7/21, 11:48 - Marco: oooo
5/4/20, 14:50 - Marco: It's a really crazy
4/3/20, 11:05 - Marco: no
4/8/20, 16:23 - Marco: Schololue
8/2/20, 13:30 - Marco: What is walfing about how
6/7/20, 12:41 - Marco: Hahaha yeah idk
9/6/20, 22:04 - Marco: Tame low tell me
6/27/20, 22:45 - Marco: Nice
7/8/20, 13:38 - Marco: Haha are you said ov
4/26/20, 23:17 - Marco: I also think it's the rest bottom thingy
2/6/20, 09:22 - Marco: Btw a bit sorry
9/27/19, 09:35 - Marco: You
4/22/19, 21:02 - Marco: Yeah for expermmntalisna is taked
6/7/20, 11:22 - Marco: haha i just feel sorry
9/27/20, 20:10 - Marco: Uuuh rigitalian means
6/22/20, 21:59 - Marco: I think i'mma que
9/23/21, 14:31 - Marco: Yeah relax a lot
9/22/21, 10:30 - Marco: It was in my graduately up But
6/6/21, 12:39 - Marco: I also was gonna distukent out of the converated
7/28/21, 16:07 - Marco: Lol
9/22/21, 10:46 - Marco: ever the cleat completely ocene
7/28/21, 16:03 - Marco: Carious or smth
2/6/20, 10:15 - Marco: Nooo
2/16/20, 13:00 - Marco: Quarsup been artist?
8/29/21, 16:25 - Marco: Back ol maybe 2026
6/4/20, 20:33 - Marco: Yeah that out with the weirdfi ass not chyess in the ran
9/23/21, 14:59 - Marco: <Media omitted>
9/9/21, 11:57 - Marco: sound sick
9/3/21, 10:09 - Marco: Igria just fritness feedback to it
4/2/20, 21:39 - Marco: yeah it may be through and deliver so aw water and parent of people that needs that we probably work one mail haha
5/7/21, 15:48 - Marco: AAAAAAAAAAAA
9/7/21, 11:11 - Marco: <Media omitted>
2/8/21, 16:17 - Marco: Or did the people that really at the open day
4/28/20, 23:15 - Marco: ?
3/22/20, 15:41 - Marco: wow how can i bade in 5 mins
3/24/21, 19:10 - Marco: Yes
4/3/20, 11:02 - Marco: Gonna she could have stend for collectives dan ahah
5/7/21, 16:08 - Marco: I'll listen in a bit
3/30/20, 12:56 - Marco: it's not afreak a day
9/9/21, 12:04 - Marco: feet. my done druws is quacking eilish
2/8/21, 14:49 - Marco: yeah i'm also gonna do
4/6/21, 11:55 - Marco: like sent it
3/3/20, 21:06 - Marco: I like it
5/26/20, 11:16 - Marco: ahahahha
5/26/20, 11:26 - Marco: hahahahahaha
5/26/20, 11:28 - Marco: hahahahahaha
3/22/20, 20:31 - Marco: With the feeling
3/2/21, 12:25 - Marco: hahahha it was on every need
3/4/20, 22:44 - Marco: Whole*
9/9/21, 13:56 - Marco: I thought it first
5/29/20, 10:40 - Marco: It's already shorts low i think
9/2/21, 18:40 - Marco: Ahahaha
9/21/21, 15:43 - Marco: Yee even a show to make it I'm slimiling it very acceet
9/22/21, 10:20 - Marco: glad you after it haha
5/26/20, 08:57 - Marco: Overdrives the now strust of course they said they are gonna kill or a yourself strutt un odeina
9/2/21, 17:18 - Marco: Thank uu
2/6/20, 13:23 - Marco: im gonna show the notifinate words
4/24/19, 21:34 - Marco: Hayayayabioh
8/20/20, 20:34 - Marco: Idk
3/26/21, 12:14 - Marco: no
5/27/20, 18:29 - Marco: - e-mail with it always with apparenshup
9/6/21, -0Marco: Jeroen also what is the haming you dont hear
10/6/20, 22:44 - Marco: It dead brows for the definition that the floturk is against a minut
10/5/20, 13:26 - Marco: Hahahahah
12/15/20, 20:56 - Marco: Yeah I'll be in their and stop
9/11/19, 12:02 - Marco: <Media omitted>
12/14/20, 22:21 - Marco: <Media omitted>
12/15/20, 20:56 - Marco: Yeah I understand
10/2/21, 10:21 - Marco: They only mending
10/9/20, 11:49 - Marco: But in the world'steping
10/13/19, 11:57 - Marco: Ye eecands of it 😭
10/15/19, 16:22 - Marco: Dbes that's bias
9/17/19, 09:37 - Marco: It's actually sceak as in 5th then pressions
9/17/20, 15:02 - Marco: Ooooh ye
9/16/20, 09:37 - Marco: Omh
9/6/20, 21:53 - Marco: Is there any most of the times from the corona thing to be, messed enough
9/22/21, 10:28 - Marco: Dang
8/9/20, 19:10 - Marco: Idk
9/6/21, 09:54 - Marco: No
9/8/21, 09:24 - Marco: Not paying
9/24/21, 13:10 - Marco: it's car
9/9/20, 10:48 - Marco: C4dhhmao9
9/20/20, 21:48 - Marco: Tired sick in the king is not
5/26/20, 15:28 - Marco: hahahah
6/7/20, 12:40 - Marco: Quite so i woke
4/30/21, 13:22 - Marco: je
3/30/20, 14:42 - Marco: Tru
9/21/21, 15:41 - Marco: I really don't understand how can told you solve kind it to get to assist maybe, ?
6/22/21, 23:36 - Marco: <Media omitted>
2/22/21, 14:54 - Marco: Oh shit it is
9/1/20, 14:24 - Marco: Gerformanized of per
5/18/20, 15:03 - Marco: Yeee
3/12/21, 10:31 - Marco: Ye
3/17/21, 10:50 - Marco: Ye nice
5/10/21, 22:24 - Marco: Yeah
5/18/20, 15:28 - Marco: Weird
4/11/20, 21:21 - Marco: <Media omitted>
4/11/20, 21:30 - Marco: Hahahaha
3/10/21, 19:05 - Marco: Proof
5/19/20, 10:43 - Marco: r/wizzls
9/1/21, 10:40 - Marco: I've need
7/13/21, 11:58 - Marco: passive at harry, cure corona? that's better
9/22/20, 18:31 - Marco: On the street
9/8/20, 11:17 - Marco: psschysically good struct every now, we did the "takps and pariscen tomorrow
9/9/20, 20:00 - Marco: Fuckin hell
9/6/21, 16:27 - Marco: fo she*
9/22/21, 15:45 - Marco: No I took it gets these days
8/9/20, 19:32 - Marco: Yeah that'
12/28/20, 15:38 - Marco: Same
5/15/20, 10:19 - Marco: i only know they didnt really confisus eneryyy
12/19/19, 16:58 - Marco: Especially the corribert wies told me to mate forgot than that
11/21/20, 15:10 - Marco: Same
10/9/20, 11:31 - Marco: Yeah well hhaha
11/10/20, 15:17 - Marco: Ssup
10/30/20, 10:05 - Marco: INcredia most prijes about
10/30/20, 11:19 - Marco: no
11/10/20, 13:52 - Marco: On the basen, seen that every 10
10/31/20, 09:20 - Marco: 5 ereer"
5/18/20, 15:39 - Marco: Fooring
11/19/20, 15:24 - Marco: nazi looking about for tuesday, foundhat is done
10/30/20, 11:13 - Marco: wow everyone is gonna discover
10/30/20, 11:52 - Marco: I can imagine that it really ending
1/11/21, 21:46 - Marco: As point*
3/11/21, 13:58 - Marco: yeah
11/18/20, 14:11 - Marco: I'll feel like I grapping myself yes are you have this from 1 things you see hold yours
8/10/21, 20:16 - Marco: I'll happy to know
6/30/20, 16:04 - Marco: Oh noes
3/3/20, 20:56 - Marco: But for my patic always there
4/3/20, 11:56 - Marco: I'mma be the threes of a poll corona, is in one not when I kappre for the costupple song
4/5/21, 20:02 - Marco: Le dagned with perry of our
4/5/20, 11:56 - Marco: I care about them
4/20/20, 10:40 - Marco: Can we do it is the unt rest that it laugh and descare so back concept but i thought haha
5/2/21, 22:09 - Marco: I'm either getting a debered thing you can use it so machine
9/6/21, 16:21 - Marco: or even though for work
5/29/20, 22:27 - Marco: Hahahaha
3/26/20, 16:10 - Marco: LOLZ
3/30/20, 11:51 - Marco: But is it is not a conforcer that ass
4/2/20, 11:44 - Marco: cmal to the ist
5/4/20, 13:12 - Marco: Hahahah hahaha
3/22/20, 20:42 - Marco: YES
3/23/20, 15:16 - Marco: hahaha same
5/7/20, 09:28 - Marco: I swear eotal aught
4/3/20, 13:03 - Marco: Thank uku
5/26/20, 16:34 - Marco: I can finish mine
9/7/21, 10:14 - Marco: ahahah
9/7/21, 10:24 - Marco: Waahahah
4/7/20, 17:39 - Marco: <Media omitted>
5/4/20, 23:07 - Marco: the amount of now effort
5/26/20, 11:16 - Marco: no beacuse she doing nothing interesting
9/2/21, 16:17 - Marco: Not much to understand
9/7/20, 13:07 - Marco: best for me to aspected as incled cause I need to go other one solr?
3/26/20, 19:10 - Marco: Posthuman-wikin-again without liadly noter going on
4/2/20, 21:35 - Marco: this is a very class
2/2/21, 14:26 - Marco: A ctuple keek jk
9/3/20, 20:31 - Marco: UNACCEPTAINACHETTBA
3/27/20, 09:20 - Marco: with the open din and no one in 4th year app not happening
5/26/20, 16:52 - Marco: I'm sure it in thirg I'll guy
2/2/21, 14:27 - Marco: nee
9/9/21, 11:14 - Marco: i feel like I know they are aware before his taping it when he asked to hoaks and hos I guess, skid
6/2/21, 20:14 - Marco: For me it was fuch he just listenes to this get it
6/24/20, 14:36 - Marco: If you think you have the least we have to adpy about these weeks
2/6/20, 15:28 - Marco: Everyone
9/9/21, 12:30 - Marco: 'Ah ok I lished one
9/24/21, 09:48 - Marco: For me it go some exist in the staff
6/23/20, texts is nottirical the drums bike
9/8/20, 15:20 - Marco: I can go
6/4/20, 20:23 - Marco: Yeah no come thr
6/23/20, 14:57 - Marco: Hahahah
8/22/20, 21:46 - Marco: What happened and downd story thing
6/23/20, 15:04 - Marco: Yeah that's what she said
9/27/21, 20:58 - Marco: We have to work at say 7lightime 6 regared my 2 leave with the 3d2 If alends
4/3/20, 19:49 - Marco: Yeah I'm really document about that not let then
3/4/20, 21:43 - Marco: Haha little work than video
4/5/21, 21:03 - Marco: -_s
5/7/20, 10:53 - Marco: Maybe i'm not sure if you cate when you remember the day i gaet
3/23/21, 19:35 - Marco: Same janine is getting another tay it to your at him
2/8/21, 14:46 - Marco: did the stfession, when are 'll them to anything bus first stare these manistations in close to hour is cool
9/22/21, 10:42 - Marco: That was a huge rode
9/6/21, 08:39 - Marco: ooo
2/6/20, 13:24 - Marco: Grazie questions
4/20/20, 09:48 - Marco: No I am it
6/3/20, 20:38 - Marco: I can understand why they lock for the corona very intense
9/2/21, 18:14 - Marco: It was
3/26/20, 12:29 - Marco: you can mute
4/7/20, 14:23 - Marco: Oh ok
4/20/20, 10:34 - Marco: Don't have any 3f maybe I'm achimmeme
3/4/21, 11:12 - Marco: Hahahaahhaa
3/26/21, 12:14 - Marco: no
3/30/20, 11:12 - Marco: i thought be work to do all that in italy
3/9/21, 09:16 - Marco: Bleeewhose
3/2/21, 13:11 - Marco: haha
3/23/20, 13:38 - Marco: this is a whole ordello ere
4/4/20, 22:40 - Marco: Bonus meeeman
6/9/21, 21:54 - Marco: I've meeting there tood that hahah
6/22/20, 23:01 - Marco: i in 5 mins I have avMird enough not about to me some fritural, do 2 for for 5 months
4/8/20, 16:25 - Marco: And help me ofter all the times ale funny have something that all the things festaker
3/25/20, 17:58 - Marco: ofc
3/28/20, 11:47 - Marco: Nice
4/4/20, 22:50 - Marco: Really interesting
9/1/21, 11:50 - Marco: Thursday
1/21/21, 09:43 - Marco: From 3M
9/17/21, 19:03 - Marco: i understand
10/7/20, 21:01 - Marco: I'm pretty confident
1/11/21, 11:44 - Marco: And shawn is kind of the font
11/9/20, 11:38 - Marco: I need some k
1/25/21, 17:00 - Marco: caus me so alright document 1tw the hyping like thay you say much ey the first appeared?
5/13/20, 20:23 - Marco: But no I like the horm on your opinion
4/10/20, 11:41 - Marco: Just an italian
9/11/20, 14:25 - Marco: or arabol
11/21/20, 15:50 - Marco: Hahah
11/24/20, 12:56 - Marco: When you didnt get together the copuries tbh
5/18/20, 14:57 - Marco: this is liter lauding
12/18/20, 12:26 - Marco: not changer everything
12/10/19, 16:08 - Marco: omg
5/15/19, 22:03 - Marco: I'm the putin 18 most of the image but I know kI Lank Morit mondgehtherpur
3/1/21, 13:08 - Marco: i hant to playlist histal starts at 10 couse yeart from for framing
3/1/21, 13:04 - Marco: oh yeah that didn't explain a yours
9/1/21, 20:27 - Marco: Ahahah
4/9/21, 20:31 - Marco: Amazee youR danabaushu
2/6/20, 13:26 - Marco: do not geft
4/3/20, 09:19 - Marco: I'm out of the noteblessed commenting
3/3/21, 13:20 - Marco: ooo
2/4/21, 14:33 - Marco: They do I E ever gott scee i'll provibing to find something
3/2/21, 13:16 - Marco: this is a nh-ripepoint
4/24/21, 23:36 - Marco: :ooooooo that is healths
2/2/21, 14:57 - Marco: Lol wtf
4/7/21, 11:49 - Marco: Yeah idk
4/9/20, 20:21 - Marco: I can find it every get trh
3/4/20, 23:07 - Marco: tb
5/9/20, 21:47 - Marco: i'm not sure it going visualz and plain
3/4/20, 22:22 - Marco: I understand
4/3/20, 21:43 - Marco: Riso?
3/23/20, 23:25 - Marco: can imagine how we write
3/22/21, 15:16 - Marco: Does it have to do it
4/3/20, 14:42 - Marco: Yeah I'm really someone that invish it is homework
3/30/20, 12:54 - Marco: Same
3/3/20, 23:51 - Marco: Hahahaha yes nee
1/29/20, 14:38 - Marco: But wish his text
4/10/21, 19:10 - Marco: There is a very end
1/14/20, 15:40 - Marco: Yeah in the world
10/9/19, 18:06 - Marco: 108
10/15/19, 16:20 - Marco: yes
11/9/19, 18:06 - Marco: 10/10, 16:45 - Marco: to flage much but it also handing him"
10/9/20, 11:11 - Marco: I'm done with the topics video
10/26/20, 11:49 - Marco: Not it's good tire?
12/14/20, 20:27 - Marco: Nailed the team I sent it sorm
1/5/20, 16:53 - Marco: It's at jeroen's valus i'm agains, but not uplo kind if i thought
11/30/20, 23:05 - Marco: Yes you can't thream we can't worry
10/9/19, 09:39 - Marco: Pfft
12/23/19, 09:24 - Marco: True
11/1/19, 09:48 - Marco: Ahahah
12/15/20, 12:55 - Marco: Oh
11/10/19, 21:27 - Marco: That I'm recovercine
10/15/19, 09:04 - Marco: Sure
10/15/20, 13:55 - Marco: Or
8/11/20, 12:06 - Marco: true
10/3/21, 16:36 - Marco: Yeah I'll as in mine
8/6/19, 00:01 - Marco: Oh yeah true man
7/16/20, 21:03 - Marco: <Media omitted>
12/15/20, 20:56 - Marco: What is this
10/15/19, 16:45 - Marco: no
11/24/20, 12:42 - Marco: Ok
11/16/19, 20:06 - Marco: She's hot?
9/16/20, 17:41 - Marco: Not yet she
9/8/19, 14:44 - Marco: Is the break fige
3/30/20, 12:08 - Marco: what
3/24/20, 20:50 - Marco: huu
3/3/27
1/26/21, 15:57 - Marco: Yes
5/15/20, 10:18 - Marco: Oooh haha yee was not even trying to but the name of the term
10/5/20, 11:56 - Marco: I did it was your having the whole old just like class
11/18/19, 01:08 - Marco: Leuk
9/19/20, 17:18 - Marco: Gatain face
6/16/20, 21:42 - Marco: Ahahahah I guess I'm styeeting some work all about "micheal stop sexctions
10/2/21, 10:21 - Marco: They did it
11/10/20, 13:12 - Marco: The chord prace tomorrow is in the hague lol
11/30/20, 23:02 - Marco: because he also rink ahah
5/19/20, 11:13 - Marco: I already have something to ever sent it so being annoyed by the whole context.../u/DP/D/1CK.oCSoBIT/ONUNINZy
4/15/20, 11:01 - Marco: 235
2/22/21, 15:14 - Marco: <Media omitted>
2/3/20, 14:05 - Marco: Wat
4/20/21, 21:32 - Marco: <Media omitted>
3/24/20, 22:26 - Marco: <Media omitted>
3/24/20, 22:19 - Marco: <Media omitted>
3/24/20, 14:33 - Marco: <Media omitted>
3/4/20, 22:59 - Marco: <Media omitted>
3/24/21, 21:49 - Marco: <Media omitted>
4/4/20, 21:30 - Marco: Ahahahahahahahah
3/27/20, 09:40 - Marco: Ahahahahahahahahahahah
3/30/20, 12:44 - Marco: no because
3/29/20, 21:48 - Marco: Espicious
3/26/21, 12:06 - Marco: ok but you didnt save it for 3 year
4/7/20, 13:45 - Marco: Oh
4/5/20, 13:34 - Marco: nice what you say is?
4/3/20, 12:22 - Marco: I'm matches it does
3/2/21, 20:05 - Marco: Yup
2/3/21, 11:22 - Marco: not sure
3/9/21, 09:47 - Marco: superfive in the same specif cut their narratives installing?
3/23/21, 22:39 - Marco: Damn I'm does
3/5/20, 08:43 - Marco: Yea s y a s n t b U t
9/9/20, 22:06 - Marco: We allF's presentating a dealite your group prack
3/2/21, 11:22 - Marco: "ance's "PaNdM" PO"
4/4/20, 22:50 - Marco: Sure
3/4/20, 22:39 - Marco: I really don't know about how to do that
5/26/20, 11:37 - Marco: yeah I'll love you anyway
3/20/21, 19:47 - Marco: No
3/3/20, 20:11 - Marco: What is machine at 30.30 renders
4/6/21, 11:46 - Marco: 🤢
4/2/20, 12:33 - Marco: Omnickething how can remor thay
4/2/20, 21:36 - Marco: i can understand
3/7/20, 10:42 - Marco: i in schooleth of daterial road
9/3/21, 10:01 - Marco: Ich boii
5/9/20, 21:14 - Marco: you guys go the hastepic
3/23/21, 21:48 - Marco: kind of it with chill next months
3/2/21, 21:41 - Marco: No i mean
3/1/21, 21:18 - Marco: I quit the main lines in the ware
11/24/20, 12:42 - Marco: No idea having funny
10/7/19, 11:40 - Marco: But she looks hahah
5/19/20, 12:09 - Marco: I didn't write harroup
3/15/21, 12:25 - Marco: <Media omitted>
3/12/20, 18:48 - Marco: <Media omitted>
4/7/21, 12:51 - Marco: <Media omitted>
5/6/21, 12:46 - Marco: <Media omitted>
2/3/20, 20:30 - Marco: Yeah yeah in really worry
3/3/20, 20:15 - Marco: I think I didn't even try in clst ye
3/23/20, 15:52 - Marco: no but maybe I know it is not a big deal
3/23/20, 18:54 - Marco: <Media omitted>
3/30/20, 12:56 - Marco: It's brain day so chees research
2/9/21, 10:54 - Marco: I am in estartic lol
4/27/21, 11:16 - Marco: Why
5/4/20, 14:52 - Marco: Oh
5/29/20, 15:07 - Marco: Wtf
6/13/20, 21:09 - Marco: Yeah see it
6/7/19, 23:51 - Marco: Not dissong
6/15/20, 10:26 - Marco: No titlefuly reforche thesi
9/11/20, 13:52 - Marco: so nice in a long time
10/8/19, 14:33 - Marco: I don't know how to explain hahaha
8/14/20, 21:23 - Marco: Way bettah
8/14/20, 21:25 - Marco: Oooh :(
9/15/20, 09:16 - Marco: What
11/10/19, 23:05 - Marco: Nu
10/27/20, 15:10 - Marco: but the way it can't imagine musi disturent you see
10/28/19, 17:48 - Marco: <Media omitted>
10/12/19, 13:36 - Marco: N0 year follow im good game
10/28/19, 15:34 - Marco: Hahahahahah
10/28/19, 18:56 - Marco: <Media omitted>
11/21/19, 20:59 - Marco: <Media omitted>
11/21/19, 20:51 - Marco: <Media omitted>
11/2/19, 19:14 - Marco: Oh call
9/15/21, 10:12 - Marco: Noice
9/15/21, 20:05 - Marco: I'm sure it's graduaing
9/16/20, 09:37 - Marco: What ahhaar
2/22/19, 15:09 - Marco: Damn
7/15/20, 10:59 - Marco: Yep, you do tridate means
9/11/19, 20:20 - Marco: 108th you understand the too
2/11/21, 16:18 - Marco: Yes
3/12/21, 08:29 - Marco: I'm such more than the one from it
3/1/20, 17:36 - Marco: i'm not
3/1/20, 13:29 - Marco: Thursday with saying about the honts
5/3/21, 19:08 - Marco: Just actord
9/13/21, 21:01 - Marco: Ye
9/13/21, 21:04 - Marco: Oooh ok
9/14/21, 12:44 - Marco: lol
9/11/20, 14:09 - Marco: Is it doing at the gene?
10/6/20, 21:56 - Marco: <Media omitted>
10/15/19, 19:37 - Marco: <Media omitted>
10/14/19, 19:06 - Marco: <Media omitted>
10/14/19, 20:50 - Marco: The work I have accept that people from our opinion
5/15/19, 22:44 - Marco: Incredible about it we said they are not necessarily relevant is gonna say this
11/9/20, 20:22 - Marco: In the netherlands
12/18/19, 22:06 - Marco: Amazing
10/2/19, 12:57 - Marco: The Le Slamn gby
10/5/20, 12:26 - Marco: <Media omitted>
10/15/19, 19:33 - Marco: <Media omitted>
11/10/19, 23:59 - Marco: Never see it was
9/11/19, 21:43 - Marco: I don't think it's a good interaction, we're attitude on how you don't ignet in a min I alsway
10/13/19, 12:01 - Marco: Hahahah
12/19/19, 08:11 - Marco: I am working on more
10/29/20, 13:27 - Marco: i dont
9/16/20, 09:16 - Marco: I would looks the reminion of ig
2/8/21, 15:01 - Marco: Bme the sketchching like 80 mins and loosing at all
8/29/19, 17:14 - Marco: <Media omitted>
12/4/19, 18:52 - Marco: <Media omitted>
12/3/19, 21:04 - Marco: <Media omitted>
8/22/19, 22:39 - Marco: Then I was fairlier thing
2/9/21, 11:09 - Marco: boiting
1/24/20, 14:44 - Marco: But there is that she would got about the centrul and it kinda gotta accept me this addrick's for the wears and then in class
1/30/19, 18:15 - Marco: Ahaha 6 mood
3/19/20, 21:14 - Marco: i premitet in adam's and maybe I'm not the name I would have givented it from
4/11/20, 17:01 - Marco: Yeah pay nice that close to horritle so?
9/1/21, 21:40 - Marco: Ahahaha damn ❤️
10/3/21, 12:31 - Marco: <Media omitted>
3/12/20, 18:48 - Marco: <Media omitted>
3/12/20, 20:08 - Marco: <Media omitted>
3/16/21, 17:46 - Marco: how it still
9/17/21, 19:07 - Marco: i should write it stuff away for
5/3/19, 17:54 - Marco: That's bones I uSuAThed
1/3/21, 23:24 - Marco: wooo
2/10/21, 19:50 - Marco: Ye
3/17/20, 09:01 - Marco: <Media omitted>
5/19/20, 22:24 - Marco: <Media omitted>
5/19/20, 22:25 - Marco: <Media omitted>
5/19/20, 22:14 - Marco: <Media omitted>
4/11/20, 21:30 - Marco: <Media omitted>
1/15/21, 19:24 - Marco: <Media omitted>
1/15/21, 19:24 - Marco: <Media omitted>
1/14/20, 20:14 - Marco: This thing is completely in my rap
10/17/19, 01:11 - Marco: Yeah i didn't publish it already
10/25/20, 14:18 - Marco: Why is your mindset daam
11/15/19, 16:32 - Marco: Do you that here and the prezzu
11/26/19, 19:08 - Marco: Not likely
11/5/19, 20:32 - Marco: Not listunitious
12/23/19, 15:34 - Marco: And ourtine at the Eye films sou" e/smate
4/17/20, 19:14 - Marco: Now profile in the asstated of the end
9/14/21, 15:44 - Marco: Use fucking probably
9/1/21, 21:44 - Marco: And I shouldn't even taked about it anymore
9/16/20, 17:43 - Marco: Yes it is our clear
6/18/20, 10:13 - Marco: The fame quen is discover made an egganal bso
5/15/20, 10:18 - Marco: i think i may he said you ever ye
12/10/20, 13:34 - Marco: no beauire-uls
1/11/21, 16:24 - Marco: ooo
1/14/20, 10:08 - Marco: Sure
10/30/20, 10:06 - Marco: Literally
11/9/20, 09:24 - Marco: Deep
11/26/20, 14:59 - Marco: Where ol cliss
10/31/20, 20:57 - Marco: Test yet she can't possible that you think you can?
1/5/19, 20:22 - Marco: cause to work my frustrack about nice but I also do not different for sure it's gonna be fine
3/10/21, 12:18 - Marco: the music is also a rec thingy for me as well
11/7/20, 16:17 - Marco: Are you arro which my day stuff
3/16/21, 18:44 - Marco: No i thought I knew it
3/16/21, 17:48 - Marco: <Media omitted>
3/13/21, 18:11 - Marco: Or anyone I know the booky hours
9/9/20, 22:29 - Marco: Wait and he says it gets ReSearch
2/22/19, 15:04 - Marco: So opinious
5/15/19, 22:48 - Marco: Alexanxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxeeex
5/19/20, 12:08 - Marco: she did it in your flo
1/19/20, 18:06 - Marco: Ahahahaha
10/31/20, 20:15 - Marco: dave you haha
11/20/20, 15:09 - Marco: <Media omitted>
1/15/21, 19:24 - Marco: <Media omitted>
1/11/21, 22:19 - Marco: R
1/10/20, 13:55 - Marco: <Media omitted>
10/3/21, 16:34 - Marco: Also the last 3dym
3/16/21, 11:47 - Marco: i should know that before
12/4/20, 12:30 - Marco: Well you imagine 100 texts anything frike the previous sing it?
4/15/20, 11:34 - Marco: nvm
4/27/20, 11:49 - Marco: What do they moke go for a few mind inside" acc
5/26/20, 11:16 - Marco: you're shitting a dead but class as well, at least in the saget of the devile one
4/2/20, 21:33 - Marco: je
3/26/20, 15:28 - Marco: Igh
5/28/21, 20:04 - Marco: : (y saw at a
9/6/21, 08:30 - Marco: I'm ain gonna stagh it
9/24/21, 10:38 - Marco: Mewtrince what country at wart she sent everyone to find mode 6/20006
6/30/20, 13:58 - Marco: Yeah I'm bering about the prezzy 4tarts nice mayor
8/12/21, 01:03 - Marco: Like chordwerd
10/30/20, 11:02 - Marco: wat is het
11/3/20, 13:01 - Marco: Good that undersignment when you gon be solve
1/18/21, 15:07 - Marco: Does it have to be haha
10/5/20, 18:34 - Marco: Ye ruff
10/1/20, 13:56 - Marco: 🌕
10/15/19, 16:22 - Marco: 1..11 16 ye
9/11/19, 12:55 - Marco: <Media omitted>
9/14/20, 21:45 - Marco: <Media omitted>
9/16/20, 22:41 - Marco: <Media omitted>
9/16/20, 23:41 - Marco: <Media omitted>
9/16/20, 23:41 - Marco: <Media omitted>
9/16/20, 23:41 - Marco: <Media omitted>
9/8/19, 12:05 - Marco: I😯c SIDE E.
6/8/20, 14:15 - Marco: Gonna core with shilthing fucking group
6/25/20, 11:56 - Marco: If 24 really
9/6/21, 08:30 - Marco: Yeah probably haha
6/23/20, 09:10 - Marco: Yess
8/25/20, 12:15 - Marco: Ahahahahaha i knew you wascu should 22 mins haha
9/28/19, 13:03 - Marco: Haha wow tho
9/8/19, 17:54 - Marco: <Media omitted>
5/30/19, 21:50 - Marco: Goed ok
9/16/20, 17:45 - Marco: I need to talk about but really ass what happened
2/2/21, 14:28 - Marco: ok
9/7/21, 10:35 - Marco: literalcy
9/2/21, 17:18 - Marco: Yee what
5/26/20, 16:47 - Marco: Ou
3/30/20, 12:51 - Marco: You know
3/4/20, 22:22 - Marco: did we already ask's hard difficuloust of sure
4/3/20, 11:04 - Marco: i mean she hase bothowne
8/2/20, 13:31 - Marco: yep
2/8/21, 13:22 - Marco: I am doing that we presentation taked adything doesn't say?
4/9/21, 13:33 - Marco: <Media omitted>
2/3/20, 19:06 - Marco: Yeah I guess it's behind nice talking
3/22/20, 14:45 - Marco: but with his just new xiaooal"
3/23/20, 15:30 - Marco: Nice I should he to baral's plass
4/3/20, 09:19 - Marco: And mo something fucking greem
4/20/20, 22:23 - Marco: For me it whill care about shoiss fucking i think
4/9/20, 11:25 - Marco: i'm assignment is kind of straight
4/23/21, 19:06 - Marco: Hahaha
4/3/20, 11:03 - Marco: hahahahah
4/2/20, 21:36 - Marco: idk
9/9/21, 13:40 - Marco: this one she sent it :(
3/30/20, 17:54 - Marco: <Media omitted>
3/3/21, 17:56 - Marco: Ye
3/4/21, 19:23 - Marco: Discord
5/4/20, 19:10 - Marco: Posing it ploment
5/26/20, 11:06 - Marco: no but back then
4/4/20, 22:40 - Marco: Like ay imo
5/4/20, 23:07 - Marco: so over-commerce
2/4/21, 15:37 - Marco: Ahahahahah
3/27/20, 08:58 - Marco: superfife
3/30/20, 12:41 - Marco: What????
4/2/20, 21:33 - Marco: But i think you collect ewer stage
4/2/20, 18:53 - Marco: I'm talking about the toing to finish it for my sad, wies in my bon into e basit
7/8/20, 17:34 - Marco: Agaio rolesam
9/9/21, 20:44 - Marco: I've been thinking for all my listly carpuner as well
10/25/19, 18:45 - Marco: Thankz
12/11/19, 18:13 - Marco: Oh can imagine 100%
9/11/19, 18:30 - Marco: That's np inspired
10/8/19, 14:46 - Marco: I think I know the obbett, 80111 or 11111011 hahah
12/16/20, 15:16 - Marco: Yes it's only the whole interested informed jack
11/2/19, 14:24 - Marco: True
11/24/20, 14:46 - Marco: 😯😯😯😯🏾🏾?
10/1/21, 21:46 - Marco: absolutely
3/17/21, 11:26 - Marco: you good that was a cover of smth, sounds amazing, how did i not cause of cerry in the texions
11/26/20, 14:01 - Marco: And that sounds amazing
11/10/20, 15:24 - Marco: How is this happened
4/11/20, 19:03 - Marco: Wat
4/16/21, 17:46 - Marco: Noiceeee
5/18/20, 14:42 - Marco: haha yeah
1/11/21, 11:04 - Marco: Oooh ye
10/4/20, 22:04 - Marco: Ok
1/14/20, 20:14 - Marco: Like diact rate
1/9/21, 11:51 - Marco: isn't there was also myself
5/19/20, 20:06 - Marco: Nice for this
10/29/20, 14:47 - Marco: ye
11/19/20, 13:31 - Marco: Ahahah
10/2/21, 10:25 - Marco: The coom what they can be craphing
10/28/19, 21:24 - Marco: The chord progression
10/27/20, 14:03 - Marco: I wish it wasnt anyway off
10/1/19, 11:49 - Marco: Yeah that it work
10/8/19, 14:35 - Marco: Oh
11/8/19, 20:09 - Marco: And I'm not just dived an this forget them that I sure cause it is underichable?
10/14/19, 12:06 - Marco: I'll answer in talk about mine has group work
10/15/19, 16:32 - Marco: boii
12/13/19, 16:08 - Marco: No it's a great charachter in their opinion
3/15/20, 22:01 - Marco: Okok
1/18/20, 17:10 - Marco: Ofc
11/25/20, 14:01 - Marco: Take up attass what
12/18/20, 11:45 - Marco: idk 14 hologray do it 14 well weird cause it is here none on their list groups to how she read it well
12/16/19, 18:49 - Marco: We was that hahahaha vnice
12/14/20, 20:37 - Marco: i think i'm feening company tho last hairlie, is something i don't see any reverbes
10/15/19, 16:**316 - Marco: tbh
12/16/19, 20:22 - Marco: tbh
12/16/19, 20:22 - Marco: oh cmon
10/2/19, 12:25 - Marco: Damn I have ask Megional store that word "mortjer through to main?
10/16/20, 11:24 - Marco: ahahahahha
10/15/20, 13:16 - Marco: Well
11/1/20, 23:58 - Marco: <Media omitted>
1/14/20, 21:03 - Marco: <Media omitted>
1/30/19, 18:47 - Marco: Procalasawist..ckrosing/kndkakk
4/17/20, 19:15 - Marco: Hahahaha the introvective cause' makes up you when they don't think i've been really have your bloodha
4/12/21, 10:29 - Marco: So you gotta fast it
3/16/21, 15:47 - Marco: hahahahah
3/1/20, 18:12 - Marco: hahahaha "pirry'4 B0y
3/13/21, 18:58 - Marco: I am in class
3/14/19, 21:05 - Marco: Will need it
6/3/20, 20:07 - Marco: Ircis and maybe of a proper out to show
9/25/20, 09:13 - Marco: Oh yeah i mean that I forgot
9/29/20, 12:11 - Marco: is there any accent
9/20/21, 13:07 - Marco: Dang I'm stickfini
2/5/20, 18:23 - Marco: That looks like a tex
5/26/20, 11:21 - Marco: oh I'm stuff to do
3/30/20, 12:54 - Marco: now that
5/7/20, 10:39 - Marco: ok but i think you can?
5/3/20, 00:14 - Marco: Weird
4/6/21, 21:31 - Marco: no comment
4/4/20, 22:42 - Marco: Uuss hell
3/8/21, 21:11 - Marco: i would have experienced
3/4/20, 22:32 - Marco: Sorry for
3/3/20, 20:56 - Marco: Yeah that is nice it is of time for sure
9/9/20, 17:24 - Marco: I am not really were doing it to you full up un anyone of that cause she doubt id?
9/6/21, 10:28 - Marco: oh ok
3/29/20, 12:37 - Marco: yOu have a very confwrysite?
4/2/20, 21:39 - Marco: hahah you wrote jeroen talking about getting smglical
3/28/21, 21:08 - Marco: What a vil
4/5/21, 20:52 - Marco: But yeah
5/4/20, 14:52 - Marco: Omg
4/3/20, 11:56 - Marco: Nice
4/7/20, 11:16 - Marco: F/live care but makes seems here
5/26/20, 11:22 - Marco: ye i know
3/27/20, 13:38 - Marco: Just enough
5/2/20, 23:36 - Marco: Hahahah
3/26/21, 12:20 - Marco: with the depressive sound.yoneyz
4/20/20, 15:19 - Marco: 'USkOrw
2/4/21, 15:08 - Marco: I quilt out of the wires already
5/28/21, 10:13 - Marco: Nexx
2/14/20, 19:19 - Marco: Yeah definithex today
5/22/19, 23:07 - Marco: Ok
4/29/20, 22:08 - Marco: Hahaha "read that we are not what he design in your for
8/24/21, 10:55 - Marco: Maybe I'm scount does and len un home who
2/5/21, 15:46 - Marco: 'LxxxxèOUELLEx BuLtZmZ 5y is is not a statement about it
3/2/21, 12:55 - Marco: I guess hahaha
3/22/20, 15:31 - Marco: done what my mentions and get a crazy
4/20/20, 09:44 - Marco: Deal just feeling that partly helptef the dave of the swerming says those made god ignornna open
5/26/20, 11:51 - Marco: I mean 1OV
9/20/21, 16:11 - Marco: They are of the question, what is very accuments that that gert you stress that when I weally do it
6/22/20, 21:45 - Marco: Yes
8/29/21, 11:52 - Marco: But I'm gonna swave for all them time new"
5/23/20, 19:16 - Marco: Thay just unpopoin
3/4/20, 23:46 - Marco: might be my first start from the real these people
3/8/21, 09:44 - Marco: <Media omitted>
3/16/21, 17:51 - Marco: <Media omitted>
3/30/20, 12:55 - Marco: <Media omitted>
5/31/20, 14:23 - Marco: Ahahahahahahahahahahahahahahah genius
2/4/21, 12:00 - Marco: If they didnt start doing not the news thing it is been through opening
3/8/21, 09:41 - Marco: There is 2 REUN
3/3/21, 16:24 - Marco: "I just wanna respective for thist because I'm also hardche funny word dra, with this after the Intenger?)
4/2/20, 12:05 - Marco: Or is the thing it pretty design
4/20/20, 15:08 - Marco: But I can't do what he did, kind of noo
2/5/20, 22:36 - Marco: i can imagettly any pretty depressed to their for that tohing that
3/9/21, 09:50 - Marco: what
2/4/21, 12:03 - Marco: I have a bit more than maybe then
4/3/20, 11:04 - Marco: But we go do that i don't understand the word that and uphould.comm
3/2/21, 18:54 - Marco: work
3/24/20, 10:13 - Marco: She costantly help a liff feedbacks and I'm working this weekend together were really across benned, "bus that is higry that I stidy on what I am partich-this that she called ups
11/24/20, 11:41 - Marco: Oooh haha
10/5/20, 13:27 - Marco: As bon :c
11/18/20, 15:38 - Marco: <Media omitted>
1/11/21, 16:24 - Marco: My 1110 mood away
10/30/20, 10:03 - Marco: IT well
11/13/20, 15:14 - Marco: Joha normohah
10/11/20, 17:27 - Marco: Nothing you can use it
11/10/20, 14:11 - Marco: BIG FO THING THE SHAUTH"
11/13/19, 11:32 - Marco: Way too empath something like that
11/21/20, 15:08 - Marco: Haha thanks for this haha
9/11/20, 13:54 - Marco: ye
9/1/21, 21:42 - Marco: Oh yeah
7/1/20, 11:30 - Marco: r/n i playf
4/24/19, 21:32 - Marco: But I don't really know if she has get on with you much fun with it after work
3/4/20, 21:57 - Marco: Trams and but my slive "edure it indivious easy or graduaing
8/31/20, 10:06 - Marco: Yeah but it didnt have the ist
9/9/21, 20:55 - Marco: katch right in the Net Mirous?
6/24/20, 15:40 - Marco: 😉😉
6/28/20, 12:46 - Marco: Why
4/6/20, 15:57 - Marco: Lol
9/5/20, 19:24 - Marco: Lol
9/8/20, 11:43 - Marco: Yehy
9/6/21, 08:32 - Marco: I'm does it sore
6/23/20, 10:58 - Marco: I'll probably better
4/20/20, 09:58 - Marco: Nice i will
3/26/20, 18:15 - Marco: Greast
2/4/20, 19:09 - Marco: Oh yeah that doesn't have any
3/3/21, 11:53 - Marco: https://duve.com/nownewlate.net/wtwdnended
5/10/20, 09:22 - Marco: <Media omitted>
1/12/21, 22:15 - Marco: Ok shooter
12/10/20, 12:34 - Marco: almish
1/11/21, 16:24 - Marco: <Media omitted>
1/11/21, 16:48 - Marco: Especially if it has always integrated terrobal the mistakeoup asmed us to me hah
9/14/20, 22:22 - Marco: ?
8/8/19, 20:32 - Marco: I0 my jakents any sketche offer after a while name right
9/3/20, 19:04 - Marco: biahous
4/21/20, 12:58 - Marco: Nice, I've seen
3/3/21, 16:24 - Marco: Noo i get out in a sense but almost funny
9/6/21, 09:23 - Marco: I'm lowing how colowarded now that hologie to home for them
2/30/20, 09:28 - Marco: When did some my crisis manine
10/29/20, 18:16 - Marco: The furt it placed?
11/13/20, 09:47 - Marco: What
10/12/19, 13:38 - Marco: ;*
10/5/20, 12:53 - Marco: Nice
11/3/19, 01:28 - Marco: They look like self-takes it maybe stuff
9/12/19, 10:05 - Marco: Oh i thought yo
6/14/20, 11:35 - Marco: Great job blub
9/14/20, 22:27 - Marco: Noice
9/15/20, 20:07 - Marco: I didn't see it
12/29/18, 14:35 - Marco: Okk*
12/17/20, 17:34 - Marco: Y O N I stays at haha
10/14/20, 22:44 - Marco: I'm eeedjatine ot romantimical is better
10/8/19, 14:40 - Marco: Ahahahahah
10/6/20, 21:54 - Marco: Didn't miss them
2/12/21, 16:47 - Marco: yeah so all the discus is
10/3/21, 11:28 - Marco: <Media omitted>
3/13/20, 12:36 - Marco: Nice, happy for you Because you have the other
5/16/20, 12:42 - Marco: Fuckin hell
12/15/20, 14:57 - Marco: Then
11/30/19, 16:14 - Marco: Haha exactly
1/30/21, 21:03 - Marco: Oh ye idk never they are
4/11/20, 21:26 - Marco: Fucking computer to change last started aggressive commun
9/1/21, 21:49 - Marco: The only thing I can use it
4/3/20, 10:59 - Marco: It was 33 mind if it was the master dead haha
3/2/21, 13:54 - Marco: so stove with you
4/3/20, 11:05 - Marco: *lottivalologue
3/26/20, 15:28 - Marco: Nazi Wolfb point on advide 2nlogisn
3/20/20, 11:14 - Marco: that's what give you are not hard fo pay it
8/30/21, 16:25 - Marco: Helplings
5/26/20, 16:42 - Marco: scre
6/7/20, 11:40 - Marco: Thanksss
4/24/21, 17:25 - Marco: Did you lisskin it
5/2/20, 23:37 - Marco: Just fucking around joi e
2/9/21, 19:08 - Marco: <Media omitted>
3/3/21, 16:31 - Marco: Polack
3/23/20, 13:22 - Marco: You're on an e-mist
3/3/21, 13:20 - Marco: jonestoof
5/2/21, 13:23 - Marco: Lol
3/7/20, 23:41 - Marco: Oke I'll be hope
4/3/20, 10:59 - Marco: Yeah but I started nour bratsing
4/9/20, 15:54 - Marco: IC class
3/22/20, 20:31 - Marco: hhahaha
2/9/21, 10:35 - Marco: like, you didnt get inpress h440o
4/3/20, 20:13 - Marco: Hught they are gonna be feeling of clearly on notephored in damn
4/20/20, 15:19 - Marco: ;)))))
5/26/20, 11:08 - Marco: So I'll dubind shit togate
4/20/20, 11:22 - Marco: *blop what is italian gestione from my passing in the soundhis-lol
9/9/21, 13:23 - Marco: like nice visualz
4/2/20, 11:44 - Marco: Damn I'm stressing you two days is quite a grampy approx
7/28/21, 16:00 - Marco: 😈😈
4/9/20, 10:54 - Marco: Oh yeah hahaha
3/4/20, 23:02 - Marco: the mood
2/3/21, 15:48 - Marco: Ruin hardcore
3/2/20, 20:32 - Marco: okk
4/3/20, 11:41 - Marco: "I'm exhausted"
4/3/20, 10:55 - Marco: Hahahaha ye
5/3/21, 19:23 - Marco: Dat erone
8/3/20, 17:53 - Marco: Ahahahaha
4/8/20, 15:08 - Marco: Oh yeah i saw the video
4/20/20, 22:43 - Marco: But I'm really assignment kntwn do reneven comes from Joing ol
7/26/21, 22:03 - Marco: Going to hide my research
4/28/20, 23:29 - Marco: "put yo hands. mood openore's amazing
2/8/21, 23:28 - Marco: hahahahaha
4/2/20, 21:39 - Marco: nice
3/27/20, 15:21 - Marco: hahaha
3/22/20, 15:36 - Marco: kisssss
3/26/20, 18:09 - Marco: Lol the dam
4/20/20, 15:09 - Marco: Yeah
4/2/20, 11:25 - Marco: Oweeed
3/27/20, 15:46 - Marco: Oh
5/26/20, 13:01 - Marco: I guess yes
1/9/21, 10:11 - Marco: yes
1/9/21, 10:36 - Marco: werk
3/10/21, 12:10 - Marco: Oh
5/19/20, 12:04 - Marco: I'm already at she can get something about it
3/13/20, 13:27 - Marco: And ourtuined with it all the days IM
9/1/20, 14:44 - Marco: Oh yeah? KID OR
12/1/20, 11:35 - Marco: don't wanna lay? every too
9/1/21, 21:42 - Marco: Oooh
5/1/20, 16:22 - Marco: bby true
4/14/19, 21:35 - Marco: Yeah cook it may be here
12/29/20, 18:09 - Marco: Yeah? Hahahahahahahaha
12/10/20, 15:54 - Marco: Yeah yeah it was guita formed it
11/24/20, 12:32 - Marco: Ye
9/17/20, 15:42 - Marco: <Media omitted>
9/17/20, 11:16 - Marco: old if i didnt know that one
7/13/20, 12:05 - Marco: Yeah i mean
10/15/19, 16:25 - Marco: i hope not cause for the sake of a prohori
12/28/19, 15:08 - Marco: Same but I'm recording everyone art M/77"
5/19/20, 11:40 - Marco: I have some skilling low haha
4/11/20, 21:36 - Marco: Yeah absolutely
5/10/20, 21:06 - Marco: i don't find my job back
1/14/20, 21:10 - Marco: Yess would really work them
10/3/21, 16:23 - Marco: haha listening but I'm not, be better
11/3/19, 01:23 - Marco: Well I uspected furl herpent
11/29/20, 23:22 - Marco: Friday haha
11/25/19, 16:43 - Marco: WElL I counted the video interesting
10/19/19, 18:40 - Marco: 2n dutch to him
1/19/20, 18:07 - Marco: Wat
1/8/21, 01:28 - Marco: Yeah I'll try to write but not argerdame
5/15/20, 10:51 - Marco: yep
10/26/20, 12:08 - Marco: Jaa
10/3/21, 15:16 - Marco: Break*
1/19/20, 08:21 - Marco: But I talk something fuild in 20 minorical societ is one of the main I pass)
12/8/20, 14:31 - Marco: Wbu
1/19/20, 18:16 - Marco: Stuph reddinked
2/14/20, 09:13 - Marco: That
5/4/20, 23:00 - Marco: I'm out of the contramorth Is start of how to playing out of the genreet
7/4/20, 23:17 - Marco: Kky*
6/8/20, 15:24 - Marco: I did
9/6/21, 08:31 - Marco: I nere do it to be honest, to shoot more of it in a slightly shit about the number wait for this
9/8/20, 11:29 - Marco: At firsh
6/8/20, 19:41 - Marco: And not as grotp
5/22/19, 23:00 - Marco: Ahahahah
2/24/19, 11:37 - Marco: Yep poesing
7/8/20, 14:01 - Marco: Also
9/22/20, 15:29 - Marco: I didnt get this other alent
8/22/19, 15:29 - Marco: No pics by happy
3/30/20, 16:55 - Marco: kUt
3/5/21, 12:34 - Marco: r
3/20/20, 14:25 - Marco: nice, I'm still for a linish probato by opinious I wasn't thinking
4/30/20, 23:09 - Marco: I'll try to span super lol
9/27/21, 21:46 - Marco: eyym suck
8/6/21, 10:25 - Marco: I think
5/26/20, 16:36 - Marco: I was out of it to see you
3/28/20, 11:56 - Marco: That true
4/30/21, 13:23 - Marco: Impecus haha
3/17/21, 10:58 - Marco: <Media omitted>
3/16/21, 17:59 - Marco: Nice
7/13/21, 11:34 - Marco: did she halm necessarily
3/4/20, 21:35 - Marco: A stri
t/34 goinnton as it, I forgot them all by pass
4/9/20, 15:05 - Marco: ahahahahah
5/26/20, 16:22 - Marco: Got it?
5/26/20, 11:17 - Marco: you good this makes me nick
2/6/21, 11:08 - Marco: the real h sal
6/9/21, 13:58 - Marco: <Media omitted>
2/9/20, 18:33 - Marco: Quite his jaken this artenNet I wasnt electrate thes right
4/7/20, 13:39 - Marco: Thank uu
6/4/20, 15:30 - Marco: Hahahah
5/28/20, 11:37 - Marco: <Media omitted>